config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}
SELECT 
    MANDT,
    LOCNR,
    EROED,
    SCHLD,
    SPDAB,
    SPDBI,
    AUTOB,
    KOPRO,
    LAYVR,
    FLVAR,
    STFAK,
    WANID,
    MOAB1,
    MOBI1,
    MOAB2,
    MOBI2,
    DIAB1,
    DIBI1,
    DIAB2,
    DIBI2,
    MIAB1,
    MIBI1,
    MIAB2,
    MIBI2,
    DOAB1,
    DOBI1,
    DOAB2,
    DOBI2,
    FRAB1,
    FRBI1,
    FRAB2,
    FRBI2,
    SAAB1,
    SABI1,
    SAAB2,
    SABI2,
    SOAB1,
    SOBI1,
    SOAB2,
    SOBI2,
    VERFL,
    VERFE,
    SPGR1,
    INPRO,
    EKOAR,
    KZLIK,
    BETRP,
    ERDAT,
    ERNAM,
    NLMATFB,
    BWWRK,
    BWVKO,
    BWVTW,
    BBPRO,
    VKBUR_WRK,
    VLFKZ,
    LSTFL,
    LIGRD,
    VKORG,
    VTWEG,
    DESROI,
    TIMINC,
    POSWS,
    SSOPT_PRO,
    WBPRO,
    ORGPRICE,
    PRCTR,
    RMA_PROF,
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) AS PARTITIONTIME
FROM `LAND.SAP_WRF1`

${ when(incremental(), `WHERE TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }