config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap", "cubo-estoque"]
}

SELECT 
    MANDT,
    LGNUM,
    TANUM,
    BWART,
    BWLVS,
    TBPRI,
    TRART,
    BDATU,
    BZEIT,
    BNAME,
    REFNR,
    TBNUM,
    UBNUM,
    VBELN,
    KQUIT,
    QDATU,
    MBLNR,
    MJAHR,
    BETYP,
    BENUM,
    DRUKZ,
    DRUCK,
    TEILK,
    KR2SO,
    KR2KU,
    KDISO,
    KZPLA,
    PLDAT,
    RSNUM,
    LZNUM,
    BDART,
    PKNUM,
    PKPOS,
    KZLEI,
    KISTZ,
    KISTP,
    PERNR,
    SOLWM,
    SOLEX,
    ISTWM,
    ZEIEI,
    HRSTS,
    STDAT,
    ENDAT,
    STUZT,
    ENUZT,
    L2SKA,
    MINWM,
    LGTOR,
    LGBZO,
    KZVEP,
    SWABW,
    AUSFB,
    SPEZI,
    VBTYP,
    QUEUE,
    KGVNQ,
    TAPRI,
    KVQUI,
    HUCON,
    NOITM,
    KZTRM,
    LATER,
    PASSD,
    MULTL,
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) AS PARTITIONTIME
FROM `LAND.SAP_LTAK`

${ when(incremental(), `WHERE TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }