config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}
SELECT 
    MANDT,
    WERKS,
    NAME1,
    BWKEY,
    KUNNR,
    LIFNR,
    FABKL,
    NAME2,
    STRAS,
    PFACH,
    PSTLZ,
    ORT01,
    EKORG,
    VKORG,
    CHAZV,
    KKOWK,
    KORDB,
    BEDPL,
    LAND1,
    REGIO,
    COUNC,
    CITYC,
    ADRNR,
    IWERK,
    TXJCD,
    VTWEG,
    SPART,
    SPRAS,
    WKSOP,
    AWSLS,
    CHAZV_OLD,
    VLFKZ,
    BZIRK,
    ZONE1,
    TAXIW,
    BZQHL,
    LET01,
    LET02,
    LET03,
    TXNAM_MA1,
    TXNAM_MA2,
    TXNAM_MA3,
    BETOL,
    J_1BBRANCH,
    VTBFI,
    FPRFW,
    ACHVM,
    DVSART,
    NODETYPE,
    NSCHEMA,
    PKOSA,
    MISCH,
    MGVUPD,
    VSTEL,
    MGVLAUPD,
    MGVLAREVAL,
    SOURCING,
    OILIVAL,
    OIHVTYPE,
    OIHCREDIPI,
    STORETYPE,
    DEP_STORE,
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) AS PARTITIONTIME
FROM `LAND.SAP_T001W`

${ when(incremental(), `WHERE TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }