config {
   type: "operations",
   tags: ["sap"],
   hasOutput: true
}

INSERT INTO
    RAW.SAP_ZPOSCST102 (
SELECT 
    MANDT,
    WERKS,
    CDSIS,
    NUPDV,
    TPOPR,
    MVEND,
    DTOPR,
    NTRAN,
    NUM_ITEM02,
    COD_MERC_SERV02,
    TP_ITEM02,
    COD_EAN02,
    QTDE_VENDIDA02,
    UNIDADE_MEDIDA02,
    VLR_UNITARIO02,
    VLR_TOT_VD_ITM02,
    TP_DESCONTO02,
    VLR_DESCONTO02,
    TP_ACRESCIMO02,
    VLR_ACRESCIMO02,
    TP_DESPESAS02,
    VLR_DESPESAS02,
    TP_FRETE02,
    VLR_FRETE02,
    COD_TRANSP02,
    DT_ENTRE_PREV02,
    DT_ENTRE_EFET02,
    COD_PROMOCAO02,
    COD_DEPTO02,
    COD_GRU_MERC02,
    COD_VENDEDOR02,
    PERC_COMISSAO02,
    VLR_COMISSAO02,
    NUM_PEDIDO02,
    ITEM_PEDIDO02,
    OBS_PEDIDO02,
    DIR_FISC_ICMS02,
    DIR_FISCAL_IPI02,
    CFOP02,
    SIT_TRIB02,
    NUM_DOC_REF02,
    QTDE_IMPOSTO02,
    IMEI,
    VLR_CASHBACK02,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.SAP_ZPOSCST102`)