config {
   type: "operations",
   tags: ["sap"],
   hasOutput: true
}

INSERT INTO 
    RAW.SAP_ZPOSCST101 (
SELECT 
    MANDT,
    WERKS,
    CDSIS,
    NUPDV,
    TPOPR,
    MVEND,
    DTOPR,
    NTRAN,
    NLOTE,
    COD_OPERADOR01,
    NOME_OPERADOR01,
    HR_TRANSACAO01,
    QTDE_ITENS01,
    QTDE_FP01,
    SERIE_CUPOM_NF,
    SUBSERIES,
    ID_CONSUMIDOR01,
    COD_CONSUMIDOR01,
    TP_DOC_CONSUO1,
    DOC_CONSUMIDOR01,
    WAERS01,
    VLR_LIQUIDO01,
    VLR_BRUTO01,
    TP_DESCONTO01,
    VLR_DESCONTO01,
    TP_ACRESCIMO01,
    VLR_ACRESCIMO01,
    TP_DESPESAS01,
    VLR_DESPESAS01,
    TP_FRETE01,
    VLR_FRETE01,
    COD_TRANSPORT01,
    COD_CANCELAMEN01,
    DOCNUM,
    COD_SIST_AUTO01,
    DT_INCLUSAO,
    HR_INCLUSAO,
    NFE01,
    VERSAO01,
    FG_BLOQLOTE,
    CLIENTE_FIDEL,
    CURRENT_TIMESTAMP() AS PARTITIONTIME
FROM `LAND.SAP_ZPOSCST101`)