config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}

SELECT 
    __Material AS Material,
    Descricao_Material,
    GrpMercadoria,
    Loja,
    ___Data AS Data,
    _Data_Fim AS Data_Fim,
    Quantidade,
    ___Valor AS Valor,
    Desconto,
    Frete,
    Acrescimo,
    Despesas,
    ___ICMS AS ICMS,
    ___PIS AS PIS,
    ______COFINS AS COFINS,
    _IPI AS IPI,
    _ISS AS ISS,
    Total_Imposto,
    ___Custo AS Custo,
    Comissao,
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) AS PARTITIONTIME
FROM `LAND.SAP_ZFIR023_CEV`

${ when(incremental(), `WHERE TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }