config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap", "cubo-estoque"]
}

SELECT 
    MANDT,
    LGNUM,
    TANUM,
    TAPOS,
    TBPOS,
    POSNR,
    MATNR,
    WERKS,
    CHARG,
    BESTQ,
    SOBKZ,
    SONUM,
    STOFF,
    MEINS,
    ALTME,
    UMREZ,
    UMREN,
    LETYP,
    KZFEH,
    LANUM,
    KZQUI,
    KZNKO,
    NULKO,
    KZINV,
    IVNUM,
    PQUIT,
    QDATU,
    QZEIT,
    QNAME,
    BRGEW,
    GEWEI,
    MBPOS,
    WEMPF,
    ABLAD,
    WDATU,
    WENUM,
    WEPOS,
    ZEUGN,
    LDEST,
    VORGA,
    VLTYP,
    VLBER,
    VLPLA,
    VKDYN,
    VPPOS,
    VANZL,
    VANBR,
    VSOLM,
    VISTM,
    VDIFM,
    VSOLA,
    VISTA,
    VDIFA,
    VLQNR,
    VAPPC,
    NLTYP,
    NLBER,
    NLPLA,
    NKDYN,
    NPPOS,
    NANZL,
    NANBR,
    NSOLM,
    NISTM,
    NDIFM,
    NSOLA,
    NISTA,
    NDIFA,
    NLQNR,
    NAPPC,
    RLTYP,
    RLBER,
    RLPLA,
    RPPOS,
    RSOLM,
    RISTM,
    RDIFM,
    RSOLA,
    RISTA,
    RDIFA,
    RLQNR,
    RAPPC,
    DLTYP,
    DLPLA,
    DLQNR,
    DMENG,
    DMENA,
    KZDIF,
    MAKTX,
    DRUCK,
    VLENR,
    NLENR,
    DLENR,
    VLEST,
    NLEST,
    LELAS,
    HOMVE,
    POSTY,
    ORPOS,
    VSUMM,
    VBLCH,
    NSUMM,
    NBLCH,
    RSPOS,
    VFDAT,
    VKAPV,
    VKAPA,
    NKAPA,
    RKAPA,
    KZSUB,
    QPLOS,
    QPLOA,
    KZSTI,
    RSART,
    KZECH,
    KOBER,
    LGORT,
    SOLPO,
    ZEIEI,
    L2SKR,
    VOLUM,
    VOLEH,
    KZBEF,
    IMREL,
    NWIRM,
    WIRME,
    NPLEI,
    KBNKZ,
    STOAN,
    KGVNQ,
    PVQUI,
    EDATU,
    EZEIT,
    ENAME,
    KZFME,
    QUSUB,
    FHUTA,
    VNEST,
    VHILM,
    VDUMM,
    NDUMM,
    VSERI,
    HUPIK,
    NXIDV,
    NOLIS,
    NPIPO,
    PIPAR,
    PCKPF,
    KZTRM,
    PASSD,
    VBELN,
    KZXDK,
    KZVAS,
    DCNUM,
    ZRSTG,
    TOVAS,
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) AS PARTITIONTIME
FROM `LAND.SAP_LTAP`

${ when(incremental(), `WHERE TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }