config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap", "medida_material"]
}

SELECT 
    MANDT,
    MATNR,
    MEINH,
    UMREZ,
    UMREN,
    EANNR,
    EAN11,
    NUMTP,
    LAENG,
    BREIT,
    HOEHE,
    MEABM,
    VOLUM,
    VOLEH,
    BRGEW,
    GEWEI,
    MESUB,
    ATINN,
    MESRT,
    XFHDW,
    XBEWW,
    KZWSO,
    MSEHI,
    BFLME_MARM,
    GTIN_VARIANT,
    NEST_FTR,
    MAX_STACK,
    CAPAUSE,
    TY2TQ,
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) AS PARTITIONTIME
FROM `LAND.SAP_MARM` 

${ when(incremental(), `WHERE TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }