config {
    type: "incremental",
    schema: "RAW",
    tags: ["sap"]
}

SELECT 
    MANDT,
    BUKRS,
    BRANCH,
    NAME,
    CGC_BRANCH,
    STATE_INSC,
    MUNIC_INSC,
    INDUSTRY,
    SINGLE,
    ADRNR,
    NFDEC,
    KR_REPRES,
    KR_BUSTYPE,
    KR_INDTYPE,
    STCD1,
    STCD2,
    KR_TAXOFF,
    PAC01,
    VDP01,
    PAC02,
    VDP02,
    IPICONTRIBUTOR,
    IDSIGN,
    SOURE_DANGERGOOD,
    TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) AS PARTITIONTIME
FROM `LAND.SAP_J_1BBRANCH`

${ when(incremental(), `WHERE TIMESTAMP_TRUNC(CURRENT_TIMESTAMP(), MINUTE) > (SELECT MAX(PARTITIONTIME) FROM ${self()})`) }