config {
    dependencies: ["SAP_ZPOSCST102"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_ZPOSCST102` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY WERKS, NTRAN, NUM_ITEM02, COD_MERC_SERV02, NUM_PEDIDO02 ORDER BY PARTITIONTIME DESC) AS dense_rank,
        MANDT,
        WERKS,
        CDSIS,
        NUPDV,
        TPOPR,
        MVEND,
        DTOPR,
        NTRAN,
        NUM_ITEM02,
        COD_MERC_SERV02,
        TP_ITEM02,
        COD_EAN02,
        QTDE_VENDIDA02,
        UNIDADE_MEDIDA02,
        VLR_UNITARIO02,
        VLR_TOT_VD_ITM02,
        TP_DESCONTO02,
        VLR_DESCONTO02,
        TP_ACRESCIMO02,
        VLR_ACRESCIMO02,
        TP_DESPESAS02,
        VLR_DESPESAS02,
        TP_FRETE02,
        VLR_FRETE02,
        COD_TRANSP02,
        DT_ENTRE_PREV02,
        DT_ENTRE_EFET02,
        COD_PROMOCAO02,
        COD_DEPTO02,
        COD_GRU_MERC02,
        COD_VENDEDOR02,
        PERC_COMISSAO02,
        VLR_COMISSAO02,
        NUM_PEDIDO02,
        ITEM_PEDIDO02,
        OBS_PEDIDO02,
        DIR_FISC_ICMS02,
        DIR_FISCAL_IPI02,
        CFOP02,
        SIT_TRIB02,
        NUM_DOC_REF02,
        QTDE_IMPOSTO02,
        IMEI,
        VLR_CASHBACK02,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_ZPOSCST102` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.WERKS = S.WERKS
  AND T.NTRAN = S.NTRAN
  AND T.NUM_ITEM02 = S.NUM_ITEM02
  AND T.COD_MERC_SERV02 = S.COD_MERC_SERV02
  AND T.NUM_PEDIDO02 = S.NUM_PEDIDO02
  WHEN MATCHED THEN UPDATE SET 
  T.MANDT = S.MANDT,
  T.WERKS = S.WERKS,
  T.CDSIS = S.CDSIS,
  T.NUPDV = S.NUPDV,
  T.TPOPR = S.TPOPR,
  T.MVEND = S.MVEND,
  T.DTOPR = S.DTOPR,
  T.NTRAN = S.NTRAN,
  T.NUM_ITEM02 = S.NUM_ITEM02,
  T.COD_MERC_SERV02 = S.COD_MERC_SERV02,
  T.TP_ITEM02 = S.TP_ITEM02,
  T.COD_EAN02 = S.COD_EAN02,
  T.QTDE_VENDIDA02 = S.QTDE_VENDIDA02,
  T.UNIDADE_MEDIDA02 = S.UNIDADE_MEDIDA02,
  T.VLR_UNITARIO02 = S.VLR_UNITARIO02,
  T.VLR_TOT_VD_ITM02 = S.VLR_TOT_VD_ITM02,
  T.TP_DESCONTO02 = S.TP_DESCONTO02,
  T.VLR_DESCONTO02 = S.VLR_DESCONTO02,
  T.TP_ACRESCIMO02 = S.TP_ACRESCIMO02,
  T.VLR_ACRESCIMO02 = S.VLR_ACRESCIMO02,
  T.TP_DESPESAS02 = S.TP_DESPESAS02,
  T.VLR_DESPESAS02 = S.VLR_DESPESAS02,
  T.TP_FRETE02 = S.TP_FRETE02,
  T.VLR_FRETE02 = S.VLR_FRETE02,
  T.COD_TRANSP02 = S.COD_TRANSP02,
  T.DT_ENTRE_PREV02 = S.DT_ENTRE_PREV02,
  T.DT_ENTRE_EFET02 = S.DT_ENTRE_EFET02,
  T.COD_PROMOCAO02 = S.COD_PROMOCAO02,
  T.COD_DEPTO02 = S.COD_DEPTO02,
  T.COD_GRU_MERC02 = S.COD_GRU_MERC02,
  T.COD_VENDEDOR02 = S.COD_VENDEDOR02,
  T.PERC_COMISSAO02 = S.PERC_COMISSAO02,
  T.VLR_COMISSAO02 = S.VLR_COMISSAO02,
  T.NUM_PEDIDO02 = S.NUM_PEDIDO02,
  T.ITEM_PEDIDO02 = S.ITEM_PEDIDO02,
  T.OBS_PEDIDO02 = S.OBS_PEDIDO02,
  T.DIR_FISC_ICMS02 = S.DIR_FISC_ICMS02,
  T.DIR_FISCAL_IPI02 = S.DIR_FISCAL_IPI02,
  T.CFOP02 = S.CFOP02,
  T.SIT_TRIB02 = S.SIT_TRIB02,
  T.NUM_DOC_REF02 = S.NUM_DOC_REF02,
  T.QTDE_IMPOSTO02 = S.QTDE_IMPOSTO02,
  T.IMEI = S.IMEI,
  T.VLR_CASHBACK02 = S.VLR_CASHBACK02
  WHEN NOT MATCHED
  THEN
INSERT
  ( MANDT,
    WERKS,
    CDSIS,
    NUPDV,
    TPOPR,
    MVEND,
    DTOPR,
    NTRAN,
    NUM_ITEM02,
    COD_MERC_SERV02,
    TP_ITEM02,
    COD_EAN02,
    QTDE_VENDIDA02,
    UNIDADE_MEDIDA02,
    VLR_UNITARIO02,
    VLR_TOT_VD_ITM02,
    TP_DESCONTO02,
    VLR_DESCONTO02,
    TP_ACRESCIMO02,
    VLR_ACRESCIMO02,
    TP_DESPESAS02,
    VLR_DESPESAS02,
    TP_FRETE02,
    VLR_FRETE02,
    COD_TRANSP02,
    DT_ENTRE_PREV02,
    DT_ENTRE_EFET02,
    COD_PROMOCAO02,
    COD_DEPTO02,
    COD_GRU_MERC02,
    COD_VENDEDOR02,
    PERC_COMISSAO02,
    VLR_COMISSAO02,
    NUM_PEDIDO02,
    ITEM_PEDIDO02,
    OBS_PEDIDO02,
    DIR_FISC_ICMS02,
    DIR_FISCAL_IPI02,
    CFOP02,
    SIT_TRIB02,
    NUM_DOC_REF02,
    QTDE_IMPOSTO02,
    IMEI,
    VLR_CASHBACK02  )
VALUES
  ( S.MANDT,
    S.WERKS,
    S.CDSIS,
    S.NUPDV,
    S.TPOPR,
    S.MVEND,
    S.DTOPR,
    S.NTRAN,
    S.NUM_ITEM02,
    S.COD_MERC_SERV02,
    S.TP_ITEM02,
    S.COD_EAN02,
    S.QTDE_VENDIDA02,
    S.UNIDADE_MEDIDA02,
    S.VLR_UNITARIO02,
    S.VLR_TOT_VD_ITM02,
    S.TP_DESCONTO02,
    S.VLR_DESCONTO02,
    S.TP_ACRESCIMO02,
    S.VLR_ACRESCIMO02,
    S.TP_DESPESAS02,
    S.VLR_DESPESAS02,
    S.TP_FRETE02,
    S.VLR_FRETE02,
    S.COD_TRANSP02,
    S.DT_ENTRE_PREV02,
    S.DT_ENTRE_EFET02,
    S.COD_PROMOCAO02,
    S.COD_DEPTO02,
    S.COD_GRU_MERC02,
    S.COD_VENDEDOR02,
    S.PERC_COMISSAO02,
    S.VLR_COMISSAO02,
    S.NUM_PEDIDO02,
    S.ITEM_PEDIDO02,
    S.OBS_PEDIDO02,
    S.DIR_FISC_ICMS02,
    S.DIR_FISCAL_IPI02,
    S.CFOP02,
    S.SIT_TRIB02,
    S.NUM_DOC_REF02,
    S.QTDE_IMPOSTO02,
    S.IMEI,
    S.VLR_CASHBACK02 );
