config {
    dependencies: ["SAP_ZCVMM_CUSTO_ESTOQUE"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_ZCVMM_CUSTO_ESTOQUE` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY MATNR, LGORT ORDER BY PARTITIONTIME DESC) AS dense_rank,
        MATNR,
        LGORT,
        LABST,
        VERPR,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_ZCVMM_CUSTO_ESTOQUE` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.MATNR = S.MATNR
  AND T.LGORT = S.LGORT
  WHEN MATCHED THEN UPDATE SET 
  T.MATNR = S.MATNR,
  T.LGORT = S.LGORT,
  T.LABST = S.LABST,
  T.VERPR = S.VERPR
  WHEN NOT MATCHED
  THEN
INSERT
  ( MATNR,
    LGORT,
    LABST,
    VERPR )
VALUES
  ( S.MATNR,
    S.LGORT,
    S.LABST,
    S.VERPR );
