config {
    dependencies: ["SAP_T001W"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_T001W` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT WERKS,
      MANDT,
      NAME1,
      BWKEY,
      KUNNR,
      LIFNR,
      FABKL,
      NAME2,
      STRAS,
      PFACH,
      PSTLZ,
      ORT01,
      EKORG,
      VKORG,
      CHAZV,
      KKOWK,
      KORDB,
      BEDPL,
      LAND1,
      REGIO,
      COUNC,
      CITYC,
      ADRNR,
      IWERK,
      TXJCD,
      VTWEG,
      SPART,
      SPRAS,
      WKSOP,
      AWSLS,
      CHAZV_OLD,
      VLFKZ,
      BZIRK,
      ZONE1,
      TAXIW,
      BZQHL,
      LET01,
      LET02,
      LET03,
      TXNAM_MA1,
      TXNAM_MA2,
      TXNAM_MA3,
      BETOL,
      J_1BBRANCH,
      VTBFI,
      FPRFW,
      ACHVM,
      DVSART,
      NODETYPE,
      NSCHEMA,
      PKOSA,
      MISCH,
      MGVUPD,
      VSTEL,
      MGVLAUPD,
      MGVLAREVAL,
      SOURCING,
      OILIVAL,
      OIHVTYPE,
      OIHCREDIPI,
      STORETYPE,
      DEP_STORE
    FROM
      `RAW.SAP_T001W` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.SAP_T001W`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.WERKS = S.WERKS
  WHEN MATCHED THEN UPDATE SET 
  T.WERKS = S.WERKS,
  T.MANDT = S.MANDT,
  T.NAME1 = S.NAME1,
  T.BWKEY = S.BWKEY,
  T.KUNNR = S.KUNNR,
  T.LIFNR = S.LIFNR,
  T.FABKL = S.FABKL,
  T.NAME2 = S.NAME2,
  T.STRAS = S.STRAS,
  T.PFACH = S.PFACH,
  T.PSTLZ = S.PSTLZ,
  T.ORT01 = S.ORT01,
  T.EKORG = S.EKORG,
  T.VKORG = S.VKORG,
  T.CHAZV = S.CHAZV,
  T.KKOWK = S.KKOWK,
  T.KORDB = S.KORDB,
  T.BEDPL = S.BEDPL,
  T.LAND1 = S.LAND1,
  T.REGIO = S.REGIO,
  T.COUNC = S.COUNC,
  T.CITYC = S.CITYC,
  T.ADRNR = S.ADRNR,
  T.IWERK = S.IWERK,
  T.TXJCD = S.TXJCD,
  T.VTWEG = S.VTWEG,
  T.SPART = S.SPART,
  T.SPRAS = S.SPRAS,
  T.WKSOP = S.WKSOP,
  T.AWSLS = S.AWSLS,
  T.CHAZV_OLD = S.CHAZV_OLD,
  T.VLFKZ = S.VLFKZ,
  T.BZIRK = S.BZIRK,
  T.ZONE1 = S.ZONE1,
  T.TAXIW = S.TAXIW,
  T.BZQHL = S.BZQHL,
  T.LET01 = S.LET01,
  T.LET02 = S.LET02,
  T.LET03 = S.LET03,
  T.TXNAM_MA1 = S.TXNAM_MA1,
  T.TXNAM_MA2 = S.TXNAM_MA2,
  T.TXNAM_MA3 = S.TXNAM_MA3,
  T.BETOL = S.BETOL,
  T.J_1BBRANCH = S.J_1BBRANCH,
  T.VTBFI = S.VTBFI,
  T.FPRFW = S.FPRFW,
  T.ACHVM = S.ACHVM,
  T.DVSART = S.DVSART,
  T.NODETYPE = S.NODETYPE,
  T.NSCHEMA = S.NSCHEMA,
  T.PKOSA = S.PKOSA,
  T.MISCH = S.MISCH,
  T.MGVUPD = S.MGVUPD,
  T.VSTEL = S.VSTEL,
  T.MGVLAUPD = S.MGVLAUPD,
  T.MGVLAREVAL = S.MGVLAREVAL,
  T.SOURCING = S.SOURCING,
  T.OILIVAL = S.OILIVAL,
  T.OIHVTYPE = S.OIHVTYPE,
  T.OIHCREDIPI = S.OIHCREDIPI,
  T.STORETYPE = S.STORETYPE,
  T.DEP_STORE = S.DEP_STORE
  WHEN NOT MATCHED
  THEN
INSERT
  ( WERKS,
    MANDT,
    NAME1,
    BWKEY,
    KUNNR,
    LIFNR,
    FABKL,
    NAME2,
    STRAS,
    PFACH,
    PSTLZ,
    ORT01,
    EKORG,
    VKORG,
    CHAZV,
    KKOWK,
    KORDB,
    BEDPL,
    LAND1,
    REGIO,
    COUNC,
    CITYC,
    ADRNR,
    IWERK,
    TXJCD,
    VTWEG,
    SPART,
    SPRAS,
    WKSOP,
    AWSLS,
    CHAZV_OLD,
    VLFKZ,
    BZIRK,
    ZONE1,
    TAXIW,
    BZQHL,
    LET01,
    LET02,
    LET03,
    TXNAM_MA1,
    TXNAM_MA2,
    TXNAM_MA3,
    BETOL,
    J_1BBRANCH,
    VTBFI,
    FPRFW,
    ACHVM,
    DVSART,
    NODETYPE,
    NSCHEMA,
    PKOSA,
    MISCH,
    MGVUPD,
    VSTEL,
    MGVLAUPD,
    MGVLAREVAL,
    SOURCING,
    OILIVAL,
    OIHVTYPE,
    OIHCREDIPI,
    STORETYPE,
    DEP_STORE )
VALUES
  ( S.WERKS,
    S.MANDT,
    S.NAME1,
    S.BWKEY,
    S.KUNNR,
    S.LIFNR,
    S.FABKL,
    S.NAME2,
    S.STRAS,
    S.PFACH,
    S.PSTLZ,
    S.ORT01,
    S.EKORG,
    S.VKORG,
    S.CHAZV,
    S.KKOWK,
    S.KORDB,
    S.BEDPL,
    S.LAND1,
    S.REGIO,
    S.COUNC,
    S.CITYC,
    S.ADRNR,
    S.IWERK,
    S.TXJCD,
    S.VTWEG,
    S.SPART,
    S.SPRAS,
    S.WKSOP,
    S.AWSLS,
    S.CHAZV_OLD,
    S.VLFKZ,
    S.BZIRK,
    S.ZONE1,
    S.TAXIW,
    S.BZQHL,
    S.LET01,
    S.LET02,
    S.LET03,
    S.TXNAM_MA1,
    S.TXNAM_MA2,
    S.TXNAM_MA3,
    S.BETOL,
    S.J_1BBRANCH,
    S.VTBFI,
    S.FPRFW,
    S.ACHVM,
    S.DVSART,
    S.NODETYPE,
    S.NSCHEMA,
    S.PKOSA,
    S.MISCH,
    S.MGVUPD,
    S.VSTEL,
    S.MGVLAUPD,
    S.MGVLAREVAL,
    S.SOURCING,
    S.OILIVAL,
    S.OIHVTYPE,
    S.OIHCREDIPI,
    S.STORETYPE,
    S.DEP_STORE );
