config {
    dependencies: ["SAP_ZCVMM_TRANSITO_ESTOQUE"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_ZCVMM_TRANSITO_ESTOQUE` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT MATNR,
        WERKS,
        MENGE
    FROM
        `RAW.SAP_ZCVMM_TRANSITO_ESTOQUE` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.SAP_ZCVMM_TRANSITO_ESTOQUE`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.MATNR = S.MATNR
  WHEN MATCHED THEN UPDATE SET 
  T.MATNR = S.MATNR,
  T.WERKS = S.WERKS,
  T.MENGE = S.MENGE
  WHEN NOT MATCHED
  THEN
INSERT
  ( MATNR,
    WERKS,
    MENGE )
VALUES
  ( S.MATNR,
    S.WERKS,
    S.MENGE  );
