config {
    dependencies: ["SAP_LTAP"],
    tags: ["sap", "cubo-wms"]
}

MERGE
  `TRUSTED.SAP_LTAP` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY LGNUM, TANUM, TAPOS ORDER BY PARTITIONTIME DESC) AS dense_rank,
        MANDT,
        LGNUM,
        TANUM,
        TAPOS,
        TBPOS,
        POSNR,
        MATNR,
        WERKS,
        CHARG,
        BESTQ,
        SOBKZ,
        SONUM,
        STOFF,
        MEINS,
        ALTME,
        UMREZ,
        UMREN,
        LETYP,
        KZFEH,
        LANUM,
        KZQUI,
        KZNKO,
        NULKO,
        KZINV,
        IVNUM,
        PQUIT,
        QDATU,
        QZEIT,
        QNAME,
        BRGEW,
        GEWEI,
        MBPOS,
        WEMPF,
        ABLAD,
        WDATU,
        WENUM,
        WEPOS,
        ZEUGN,
        LDEST,
        VORGA,
        VLTYP,
        VLBER,
        VLPLA,
        VKDYN,
        VPPOS,
        VANZL,
        VANBR,
        VSOLM,
        VISTM,
        VDIFM,
        VSOLA,
        VISTA,
        VDIFA,
        VLQNR,
        VAPPC,
        NLTYP,
        NLBER,
        NLPLA,
        NKDYN,
        NPPOS,
        NANZL,
        NANBR,
        NSOLM,
        NISTM,
        NDIFM,
        NSOLA,
        NISTA,
        NDIFA,
        NLQNR,
        NAPPC,
        RLTYP,
        RLBER,
        RLPLA,
        RPPOS,
        RSOLM,
        RISTM,
        RDIFM,
        RSOLA,
        RISTA,
        RDIFA,
        RLQNR,
        RAPPC,
        DLTYP,
        DLPLA,
        DLQNR,
        DMENG,
        DMENA,
        KZDIF,
        MAKTX,
        DRUCK,
        VLENR,
        NLENR,
        DLENR,
        VLEST,
        NLEST,
        LELAS,
        HOMVE,
        POSTY,
        ORPOS,
        VSUMM,
        VBLCH,
        NSUMM,
        NBLCH,
        RSPOS,
        VFDAT,
        VKAPV,
        VKAPA,
        NKAPA,
        RKAPA,
        KZSUB,
        QPLOS,
        QPLOA,
        KZSTI,
        RSART,
        KZECH,
        KOBER,
        LGORT,
        SOLPO,
        ZEIEI,
        L2SKR,
        VOLUM,
        VOLEH,
        KZBEF,
        IMREL,
        NWIRM,
        WIRME,
        NPLEI,
        KBNKZ,
        STOAN,
        KGVNQ,
        PVQUI,
        EDATU,
        EZEIT,
        ENAME,
        KZFME,
        QUSUB,
        FHUTA,
        VNEST,
        VHILM,
        VDUMM,
        NDUMM,
        VSERI,
        HUPIK,
        NXIDV,
        NOLIS,
        NPIPO,
        PIPAR,
        PCKPF,
        KZTRM,
        PASSD,
        VBELN,
        KZXDK,
        KZVAS,
        DCNUM,
        ZRSTG,
        TOVAS,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_LTAP` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.LGNUM = S.LGNUM
  AND T.TANUM = S.TANUM
  AND T.TAPOS = S.TAPOS
  WHEN MATCHED THEN UPDATE SET 
  T.MANDT = S.MANDT,
  T.LGNUM = S.LGNUM,
  T.TANUM = S.TANUM,
  T.TAPOS = S.TAPOS,
  T.TBPOS = S.TBPOS,
  T.POSNR = S.POSNR,
  T.MATNR = S.MATNR,
  T.WERKS = S.WERKS,
  T.CHARG = S.CHARG,
  T.BESTQ = S.BESTQ,
  T.SOBKZ = S.SOBKZ,
  T.SONUM = S.SONUM,
  T.STOFF = S.STOFF,
  T.MEINS = S.MEINS,
  T.ALTME = S.ALTME,
  T.UMREZ = S.UMREZ,
  T.UMREN = S.UMREN,
  T.LETYP = S.LETYP,
  T.KZFEH = S.KZFEH,
  T.LANUM = S.LANUM,
  T.KZQUI = S.KZQUI,
  T.KZNKO = S.KZNKO,
  T.NULKO = S.NULKO,
  T.KZINV = S.KZINV,
  T.IVNUM = S.IVNUM,
  T.PQUIT = S.PQUIT,
  T.QDATU = S.QDATU,
  T.QZEIT = S.QZEIT,
  T.QNAME = S.QNAME,
  T.BRGEW = S.BRGEW,
  T.GEWEI = S.GEWEI,
  T.MBPOS = S.MBPOS,
  T.WEMPF = S.WEMPF,
  T.ABLAD = S.ABLAD,
  T.WDATU = S.WDATU,
  T.WENUM = S.WENUM,
  T.WEPOS = S.WEPOS,
  T.ZEUGN = S.ZEUGN,
  T.LDEST = S.LDEST,
  T.VORGA = S.VORGA,
  T.VLTYP = S.VLTYP,
  T.VLBER = S.VLBER,
  T.VLPLA = S.VLPLA,
  T.VKDYN = S.VKDYN,
  T.VPPOS = S.VPPOS,
  T.VANZL = S.VANZL,
  T.VANBR = S.VANBR,
  T.VSOLM = S.VSOLM,
  T.VISTM = S.VISTM,
  T.VDIFM = S.VDIFM,
  T.VSOLA = S.VSOLA,
  T.VISTA = S.VISTA,
  T.VDIFA = S.VDIFA,
  T.VLQNR = S.VLQNR,
  T.VAPPC = S.VAPPC,
  T.NLTYP = S.NLTYP,
  T.NLBER = S.NLBER,
  T.NLPLA = S.NLPLA,
  T.NKDYN = S.NKDYN,
  T.NPPOS = S.NPPOS,
  T.NANZL = S.NANZL,
  T.NANBR = S.NANBR,
  T.NSOLM = S.NSOLM,
  T.NISTM = S.NISTM,
  T.NDIFM = S.NDIFM,
  T.NSOLA = S.NSOLA,
  T.NISTA = S.NISTA,
  T.NDIFA = S.NDIFA,
  T.NLQNR = S.NLQNR,
  T.NAPPC = S.NAPPC,
  T.RLTYP = S.RLTYP,
  T.RLBER = S.RLBER,
  T.RLPLA = S.RLPLA,
  T.RPPOS = S.RPPOS,
  T.RSOLM = S.RSOLM,
  T.RISTM = S.RISTM,
  T.RDIFM = S.RDIFM,
  T.RSOLA = S.RSOLA,
  T.RISTA = S.RISTA,
  T.RDIFA = S.RDIFA,
  T.RLQNR = S.RLQNR,
  T.RAPPC = S.RAPPC,
  T.DLTYP = S.DLTYP,
  T.DLPLA = S.DLPLA,
  T.DLQNR = S.DLQNR,
  T.DMENG = S.DMENG,
  T.DMENA = S.DMENA,
  T.KZDIF = S.KZDIF,
  T.MAKTX = S.MAKTX,
  T.DRUCK = S.DRUCK,
  T.VLENR = S.VLENR,
  T.NLENR = S.NLENR,
  T.DLENR = S.DLENR,
  T.VLEST = S.VLEST,
  T.NLEST = S.NLEST,
  T.LELAS = S.LELAS,
  T.HOMVE = S.HOMVE,
  T.POSTY = S.POSTY,
  T.ORPOS = S.ORPOS,
  T.VSUMM = S.VSUMM,
  T.VBLCH = S.VBLCH,
  T.NSUMM = S.NSUMM,
  T.NBLCH = S.NBLCH,
  T.RSPOS = S.RSPOS,
  T.VFDAT = S.VFDAT,
  T.VKAPV = S.VKAPV,
  T.VKAPA = S.VKAPA,
  T.NKAPA = S.NKAPA,
  T.RKAPA = S.RKAPA,
  T.KZSUB = S.KZSUB,
  T.QPLOS = S.QPLOS,
  T.QPLOA = S.QPLOA,
  T.KZSTI = S.KZSTI,
  T.RSART = S.RSART,
  T.KZECH = S.KZECH,
  T.KOBER = S.KOBER,
  T.LGORT = S.LGORT,
  T.SOLPO = S.SOLPO,
  T.ZEIEI = S.ZEIEI,
  T.L2SKR = S.L2SKR,
  T.VOLUM = S.VOLUM,
  T.VOLEH = S.VOLEH,
  T.KZBEF = S.KZBEF,
  T.IMREL = S.IMREL,
  T.NWIRM = S.NWIRM,
  T.WIRME = S.WIRME,
  T.NPLEI = S.NPLEI,
  T.KBNKZ = S.KBNKZ,
  T.STOAN = S.STOAN,
  T.KGVNQ = S.KGVNQ,
  T.PVQUI = S.PVQUI,
  T.EDATU = S.EDATU,
  T.EZEIT = S.EZEIT,
  T.ENAME = S.ENAME,
  T.KZFME = S.KZFME,
  T.QUSUB = S.QUSUB,
  T.FHUTA = S.FHUTA,
  T.VNEST = S.VNEST,
  T.VHILM = S.VHILM,
  T.VDUMM = S.VDUMM,
  T.NDUMM = S.NDUMM,
  T.VSERI = S.VSERI,
  T.HUPIK = S.HUPIK,
  T.NXIDV = S.NXIDV,
  T.NOLIS = S.NOLIS,
  T.NPIPO = S.NPIPO,
  T.PIPAR = S.PIPAR,
  T.PCKPF = S.PCKPF,
  T.KZTRM = S.KZTRM,
  T.PASSD = S.PASSD,
  T.VBELN = S.VBELN,
  T.KZXDK = S.KZXDK,
  T.KZVAS = S.KZVAS,
  T.DCNUM = S.DCNUM,
  T.ZRSTG = S.ZRSTG,
  T.TOVAS = S.TOVAS
  WHEN NOT MATCHED
  THEN
INSERT
  ( MANDT,
    LGNUM,
    TANUM,
    TAPOS,
    TBPOS,
    POSNR,
    MATNR,
    WERKS,
    CHARG,
    BESTQ,
    SOBKZ,
    SONUM,
    STOFF,
    MEINS,
    ALTME,
    UMREZ,
    UMREN,
    LETYP,
    KZFEH,
    LANUM,
    KZQUI,
    KZNKO,
    NULKO,
    KZINV,
    IVNUM,
    PQUIT,
    QDATU,
    QZEIT,
    QNAME,
    BRGEW,
    GEWEI,
    MBPOS,
    WEMPF,
    ABLAD,
    WDATU,
    WENUM,
    WEPOS,
    ZEUGN,
    LDEST,
    VORGA,
    VLTYP,
    VLBER,
    VLPLA,
    VKDYN,
    VPPOS,
    VANZL,
    VANBR,
    VSOLM,
    VISTM,
    VDIFM,
    VSOLA,
    VISTA,
    VDIFA,
    VLQNR,
    VAPPC,
    NLTYP,
    NLBER,
    NLPLA,
    NKDYN,
    NPPOS,
    NANZL,
    NANBR,
    NSOLM,
    NISTM,
    NDIFM,
    NSOLA,
    NISTA,
    NDIFA,
    NLQNR,
    NAPPC,
    RLTYP,
    RLBER,
    RLPLA,
    RPPOS,
    RSOLM,
    RISTM,
    RDIFM,
    RSOLA,
    RISTA,
    RDIFA,
    RLQNR,
    RAPPC,
    DLTYP,
    DLPLA,
    DLQNR,
    DMENG,
    DMENA,
    KZDIF,
    MAKTX,
    DRUCK,
    VLENR,
    NLENR,
    DLENR,
    VLEST,
    NLEST,
    LELAS,
    HOMVE,
    POSTY,
    ORPOS,
    VSUMM,
    VBLCH,
    NSUMM,
    NBLCH,
    RSPOS,
    VFDAT,
    VKAPV,
    VKAPA,
    NKAPA,
    RKAPA,
    KZSUB,
    QPLOS,
    QPLOA,
    KZSTI,
    RSART,
    KZECH,
    KOBER,
    LGORT,
    SOLPO,
    ZEIEI,
    L2SKR,
    VOLUM,
    VOLEH,
    KZBEF,
    IMREL,
    NWIRM,
    WIRME,
    NPLEI,
    KBNKZ,
    STOAN,
    KGVNQ,
    PVQUI,
    EDATU,
    EZEIT,
    ENAME,
    KZFME,
    QUSUB,
    FHUTA,
    VNEST,
    VHILM,
    VDUMM,
    NDUMM,
    VSERI,
    HUPIK,
    NXIDV,
    NOLIS,
    NPIPO,
    PIPAR,
    PCKPF,
    KZTRM,
    PASSD,
    VBELN,
    KZXDK,
    KZVAS,
    DCNUM,
    ZRSTG,
    TOVAS
     )
VALUES
(   S.MANDT,
    S.LGNUM,
    S.TANUM,
    S.TAPOS,
    S.TBPOS,
    S.POSNR,
    S.MATNR,
    S.WERKS,
    S.CHARG,
    S.BESTQ,
    S.SOBKZ,
    S.SONUM,
    S.STOFF,
    S.MEINS,
    S.ALTME,
    S.UMREZ,
    S.UMREN,
    S.LETYP,
    S.KZFEH,
    S.LANUM,
    S.KZQUI,
    S.KZNKO,
    S.NULKO,
    S.KZINV,
    S.IVNUM,
    S.PQUIT,
    S.QDATU,
    S.QZEIT,
    S.QNAME,
    S.BRGEW,
    S.GEWEI,
    S.MBPOS,
    S.WEMPF,
    S.ABLAD,
    S.WDATU,
    S.WENUM,
    S.WEPOS,
    S.ZEUGN,
    S.LDEST,
    S.VORGA,
    S.VLTYP,
    S.VLBER,
    S.VLPLA,
    S.VKDYN,
    S.VPPOS,
    S.VANZL,
    S.VANBR,
    S.VSOLM,
    S.VISTM,
    S.VDIFM,
    S.VSOLA,
    S.VISTA,
    S.VDIFA,
    S.VLQNR,
    S.VAPPC,
    S.NLTYP,
    S.NLBER,
    S.NLPLA,
    S.NKDYN,
    S.NPPOS,
    S.NANZL,
    S.NANBR,
    S.NSOLM,
    S.NISTM,
    S.NDIFM,
    S.NSOLA,
    S.NISTA,
    S.NDIFA,
    S.NLQNR,
    S.NAPPC,
    S.RLTYP,
    S.RLBER,
    S.RLPLA,
    S.RPPOS,
    S.RSOLM,
    S.RISTM,
    S.RDIFM,
    S.RSOLA,
    S.RISTA,
    S.RDIFA,
    S.RLQNR,
    S.RAPPC,
    S.DLTYP,
    S.DLPLA,
    S.DLQNR,
    S.DMENG,
    S.DMENA,
    S.KZDIF,
    S.MAKTX,
    S.DRUCK,
    S.VLENR,
    S.NLENR,
    S.DLENR,
    S.VLEST,
    S.NLEST,
    S.LELAS,
    S.HOMVE,
    S.POSTY,
    S.ORPOS,
    S.VSUMM,
    S.VBLCH,
    S.NSUMM,
    S.NBLCH,
    S.RSPOS,
    S.VFDAT,
    S.VKAPV,
    S.VKAPA,
    S.NKAPA,
    S.RKAPA,
    S.KZSUB,
    S.QPLOS,
    S.QPLOA,
    S.KZSTI,
    S.RSART,
    S.KZECH,
    S.KOBER,
    S.LGORT,
    S.SOLPO,
    S.ZEIEI,
    S.L2SKR,
    S.VOLUM,
    S.VOLEH,
    S.KZBEF,
    S.IMREL,
    S.NWIRM,
    S.WIRME,
    S.NPLEI,
    S.KBNKZ,
    S.STOAN,
    S.KGVNQ,
    S.PVQUI,
    S.EDATU,
    S.EZEIT,
    S.ENAME,
    S.KZFME,
    S.QUSUB,
    S.FHUTA,
    S.VNEST,
    S.VHILM,
    S.VDUMM,
    S.NDUMM,
    S.VSERI,
    S.HUPIK,
    S.NXIDV,
    S.NOLIS,
    S.NPIPO,
    S.PIPAR,
    S.PCKPF,
    S.KZTRM,
    S.PASSD,
    S.VBELN,
    S.KZXDK,
    S.KZVAS,
    S.DCNUM,
    S.ZRSTG,
    S.TOVAS
);
