config {
    dependencies: ["SAP_ZFIR023_CEV"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_ZFIR023_CEV` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY Material, Descricao_Material ORDER BY PARTITIONTIME DESC) AS dense_rank,
        Material,
        Descricao_Material,
        GrpMercadoria,
        Loja,
        Data,
        Data_Fim,
        Quantidade,
        Valor,
        Desconto,
        Frete,
        Acrescimo,
        Despesas,
        ICMS,
        PIS,
        COFINS,
        IPI,
        ISS,
        Total_Imposto,
        Custo,
        Comissao,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_ZFIR023_CEV` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.Material = S.Material
  AND T.Descricao_Material = S.Descricao_Material
  WHEN MATCHED THEN UPDATE SET 
  T.Material = S.Material,
  T.Descricao_Material = S.Descricao_Material,
  T.GrpMercadoria = S.GrpMercadoria,
  T.Loja = S.Loja,
  T.Data = S.Data,
  T.Data_Fim = S.Data_Fim,
  T.Quantidade = S.Quantidade,
  T.Valor = S.Valor,
  T.Desconto = S.Desconto,
  T.Frete = S.Frete,
  T.Acrescimo = S.Acrescimo,
  T.Despesas = S.Despesas,
  T.ICMS = S.ICMS,
  T.PIS = S.PIS,
  T.COFINS = S.COFINS,
  T.IPI = S.IPI,
  T.ISS = S.ISS,
  T.Total_Imposto = S.Total_Imposto,
  T.Custo = S.Custo,
  T.Comissao = S.Comissao
  WHEN NOT MATCHED
  THEN
INSERT
  ( Material,
    Descricao_Material,
    GrpMercadoria,
    Loja,
    Data,
    Data_Fim,
    Quantidade,
    Valor,
    Desconto,
    Frete,
    Acrescimo,
    Despesas,
    ICMS,
    PIS,
    COFINS,
    IPI,
    ISS,
    Total_Imposto,
    Custo,
    Comissao )
VALUES
  ( S.Material,
    S.Descricao_Material,
    S.GrpMercadoria,
    S.Loja,
    S.Data,
    S.Data_Fim,
    S.Quantidade,
    S.Valor,
    S.Desconto,
    S.Frete,
    S.Acrescimo,
    S.Despesas,
    S.ICMS,
    S.PIS,
    S.COFINS,
    S.IPI,
    S.ISS,
    S.Total_Imposto,
    S.Custo,
    S.Comissao );
