config {
    dependencies: ["SAP_WRF1"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_WRF1` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT LOCNR,
      MANDT,
      EROED,
      SCHLD,
      SPDAB,
      SPDBI,
      AUTOB,
      KOPRO,
      LAYVR,
      FLVAR,
      STFAK,
      WANID,
      MOAB1,
      MOBI1,
      MOAB2,
      MOBI2,
      DIAB1,
      DIBI1,
      DIAB2,
      DIBI2,
      MIAB1,
      MIBI1,
      MIAB2,
      MIBI2,
      DOAB1,
      DOBI1,
      DOAB2,
      DOBI2,
      FRAB1,
      FRBI1,
      FRAB2,
      FRBI2,
      SAAB1,
      SABI1,
      SAAB2,
      SABI2,
      SOAB1,
      SOBI1,
      SOAB2,
      SOBI2,
      VERFL,
      VERFE,
      SPGR1,
      INPRO,
      EKOAR,
      KZLIK,
      BETRP,
      ERDAT,
      ERNAM,
      NLMATFB,
      BWWRK,
      BWVKO,
      BWVTW,
      BBPRO,
      VKBUR_WRK,
      VLFKZ,
      LSTFL,
      LIGRD,
      VKORG,
      VTWEG,
      DESROI,
      TIMINC,
      POSWS,
      SSOPT_PRO,
      WBPRO,
      ORGPRICE,
      PRCTR,
      RMA_PROF
    FROM
      `RAW.SAP_WRF1` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.SAP_WRF1`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.LOCNR = S.LOCNR
  WHEN MATCHED THEN UPDATE SET 
  T.LOCNR = S.LOCNR,
  T.MANDT = S.MANDT,
  T.EROED = S.EROED,
  T.SCHLD = S.SCHLD,
  T.SPDAB = S.SPDAB,
  T.SPDBI = S.SPDBI,
  T.AUTOB = S.AUTOB,
  T.KOPRO = S.KOPRO,
  T.LAYVR = S.LAYVR,
  T.FLVAR = S.FLVAR,
  T.STFAK = S.STFAK,
  T.WANID = S.WANID,
  T.MOAB1 = S.MOAB1,
  T.MOBI1 = S.MOBI1,
  T.MOAB2 = S.MOAB2,
  T.MOBI2 = S.MOBI2,
  T.DIAB1 = S.DIAB1,
  T.DIBI1 = S.DIBI1,
  T.DIAB2 = S.DIAB2,
  T.DIBI2 = S.DIBI2,
  T.MIAB1 = S.MIAB1,
  T.MIBI1 = S.MIBI1,
  T.MIAB2 = S.MIAB2,
  T.MIBI2 = S.MIBI2,
  T.DOAB1 = S.DOAB1,
  T.DOBI1 = S.DOBI1,
  T.DOAB2 = S.DOAB2,
  T.DOBI2 = S.DOBI2,
  T.FRAB1 = S.FRAB1,
  T.FRBI1 = S.FRBI1,
  T.FRAB2 = S.FRAB2,
  T.FRBI2 = S.FRBI2,
  T.SAAB1 = S.SAAB1,
  T.SABI1 = S.SABI1,
  T.SAAB2 = S.SAAB2,
  T.SABI2 = S.SABI2,
  T.SOAB1 = S.SOAB1,
  T.SOBI1 = S.SOBI1,
  T.SOAB2 = S.SOAB2,
  T.SOBI2 = S.SOBI2,
  T.VERFL = S.VERFL,
  T.VERFE = S.VERFE,
  T.SPGR1 = S.SPGR1,
  T.INPRO = S.INPRO,
  T.EKOAR = S.EKOAR,
  T.KZLIK = S.KZLIK,
  T.BETRP = S.BETRP,
  T.ERDAT = S.ERDAT,
  T.ERNAM = S.ERNAM,
  T.NLMATFB = S.NLMATFB,
  T.BWWRK = S.BWWRK,
  T.BWVKO = S.BWVKO,
  T.BWVTW = S.BWVTW,
  T.BBPRO = S.BBPRO,
  T.VKBUR_WRK = S.VKBUR_WRK,
  T.VLFKZ = S.VLFKZ,
  T.LSTFL = S.LSTFL,
  T.LIGRD = S.LIGRD,
  T.VKORG = S.VKORG,
  T.VTWEG = S.VTWEG,
  T.DESROI = S.DESROI,
  T.TIMINC = S.TIMINC,
  T.POSWS = S.POSWS,
  T.SSOPT_PRO = S.SSOPT_PRO,
  T.WBPRO = S.WBPRO,
  T.ORGPRICE = S.ORGPRICE,
  T.PRCTR = S.PRCTR,
  T.RMA_PROF = S.RMA_PROF
  WHEN NOT MATCHED
  THEN
INSERT
  ( LOCNR,
    MANDT,
    EROED,
    SCHLD,
    SPDAB,
    SPDBI,
    AUTOB,
    KOPRO,
    LAYVR,
    FLVAR,
    STFAK,
    WANID,
    MOAB1,
    MOBI1,
    MOAB2,
    MOBI2,
    DIAB1,
    DIBI1,
    DIAB2,
    DIBI2,
    MIAB1,
    MIBI1,
    MIAB2,
    MIBI2,
    DOAB1,
    DOBI1,
    DOAB2,
    DOBI2,
    FRAB1,
    FRBI1,
    FRAB2,
    FRBI2,
    SAAB1,
    SABI1,
    SAAB2,
    SABI2,
    SOAB1,
    SOBI1,
    SOAB2,
    SOBI2,
    VERFL,
    VERFE,
    SPGR1,
    INPRO,
    EKOAR,
    KZLIK,
    BETRP,
    ERDAT,
    ERNAM,
    NLMATFB,
    BWWRK,
    BWVKO,
    BWVTW,
    BBPRO,
    VKBUR_WRK,
    VLFKZ,
    LSTFL,
    LIGRD,
    VKORG,
    VTWEG,
    DESROI,
    TIMINC,
    POSWS,
    SSOPT_PRO,
    WBPRO,
    ORGPRICE,
    PRCTR,
    RMA_PROF )
VALUES
  ( S.LOCNR,
    S.MANDT,
    S.EROED,
    S.SCHLD,
    S.SPDAB,
    S.SPDBI,
    S.AUTOB,
    S.KOPRO,
    S.LAYVR,
    S.FLVAR,
    S.STFAK,
    S.WANID,
    S.MOAB1,
    S.MOBI1,
    S.MOAB2,
    S.MOBI2,
    S.DIAB1,
    S.DIBI1,
    S.DIAB2,
    S.DIBI2,
    S.MIAB1,
    S.MIBI1,
    S.MIAB2,
    S.MIBI2,
    S.DOAB1,
    S.DOBI1,
    S.DOAB2,
    S.DOBI2,
    S.FRAB1,
    S.FRBI1,
    S.FRAB2,
    S.FRBI2,
    S.SAAB1,
    S.SABI1,
    S.SAAB2,
    S.SABI2,
    S.SOAB1,
    S.SOBI1,
    S.SOAB2,
    S.SOBI2,
    S.VERFL,
    S.VERFE,
    S.SPGR1,
    S.INPRO,
    S.EKOAR,
    S.KZLIK,
    S.BETRP,
    S.ERDAT,
    S.ERNAM,
    S.NLMATFB,
    S.BWWRK,
    S.BWVKO,
    S.BWVTW,
    S.BBPRO,
    S.VKBUR_WRK,
    S.VLFKZ,
    S.LSTFL,
    S.LIGRD,
    S.VKORG,
    S.VTWEG,
    S.DESROI,
    S.TIMINC,
    S.POSWS,
    S.SSOPT_PRO,
    S.WBPRO,
    S.ORGPRICE,
    S.PRCTR,
    S.RMA_PROF );
