config {
    dependencies: ["SAP_J_1BBRANCH"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_J_1BBRANCH` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY BRANCH, ADRNR ORDER BY PARTITIONTIME DESC) AS dense_rank,
        BRANCH,
        MANDT,
        BUKRS,
        NAME,
        CGC_BRANCH,
        STATE_INSC,
        MUNIC_INSC,
        INDUSTRY,
        SINGLE,
        ADRNR,
        NFDEC,
        KR_REPRES,
        KR_BUSTYPE,
        KR_INDTYPE,
        STCD1,
        STCD2,
        KR_TAXOFF,
        PAC01,
        VDP01,
        PAC02,
        VDP02,
        IPICONTRIBUTOR,
        IDSIGN,
        SOURE_DANGERGOOD,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_J_1BBRANCH` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.BRANCH = S.BRANCH
  AND T.ADRNR = S.ADRNR
  WHEN MATCHED THEN UPDATE SET 
  T.BRANCH = S.BRANCH,
  T.MANDT = S.MANDT,
  T.BUKRS = S.BUKRS,
  T.NAME = S.NAME,
  T.CGC_BRANCH = S.CGC_BRANCH,
  T.STATE_INSC = S.STATE_INSC,
  T.MUNIC_INSC = S.MUNIC_INSC,
  T.INDUSTRY = S.INDUSTRY,
  T.SINGLE = S.SINGLE,
  T.ADRNR = S.ADRNR,
  T.NFDEC = S.NFDEC,
  T.KR_REPRES = S.KR_REPRES,
  T.KR_BUSTYPE = S.KR_BUSTYPE,
  T.KR_INDTYPE = S.KR_INDTYPE,
  T.STCD1 = S.STCD1,
  T.STCD2 = S.STCD2,
  T.KR_TAXOFF = S.KR_TAXOFF,
  T.PAC01 = S.PAC01,
  T.VDP01 = S.VDP01,
  T.PAC02 = S.PAC02,
  T.VDP02 = S.VDP02,
  T.IPICONTRIBUTOR = S.IPICONTRIBUTOR,
  T.IDSIGN = S.IDSIGN,
  T.SOURE_DANGERGOOD = S.SOURE_DANGERGOOD
  WHEN NOT MATCHED
  THEN
INSERT
  ( BRANCH,
    MANDT,
    BUKRS,
    NAME,
    CGC_BRANCH,
    STATE_INSC,
    MUNIC_INSC,
    INDUSTRY,
    SINGLE,
    ADRNR,
    NFDEC,
    KR_REPRES,
    KR_BUSTYPE,
    KR_INDTYPE,
    STCD1,
    STCD2,
    KR_TAXOFF,
    PAC01,
    VDP01,
    PAC02,
    VDP02,
    IPICONTRIBUTOR,
    IDSIGN,
    SOURE_DANGERGOOD )
VALUES
  ( S.BRANCH,
    S.MANDT,
    S.BUKRS,
    S.NAME,
    S.CGC_BRANCH,
    S.STATE_INSC,
    S.MUNIC_INSC,
    S.INDUSTRY,
    S.SINGLE,
    S.ADRNR,
    S.NFDEC,
    S.KR_REPRES,
    S.KR_BUSTYPE,
    S.KR_INDTYPE,
    S.STCD1,
    S.STCD2,
    S.KR_TAXOFF,
    S.PAC01,
    S.VDP01,
    S.PAC02,
    S.VDP02,
    S.IPICONTRIBUTOR,
    S.IDSIGN,
    S.SOURE_DANGERGOOD );
