config {
    dependencies: ["SAP_ZMMR028_CEV"],
    tags: ["sap", "venda_dia_sap"]
}

CREATE TEMP FUNCTION AJUSTAR_DECIMAL(coluna STRING) AS (
  CASE
    WHEN REGEXP_CONTAINS(coluna, r'\-$') THEN
      CONCAT('-', LTRIM(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', ''), r'\,', '.'), r'\-$', '')))
     WHEN coluna = '' OR REGEXP_CONTAINS(coluna, r'[A-z]') THEN '0.0'
     ELSE REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', ''), r'\,', '.')
   END

  -- REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', ''), r'\,', '.'), r'^$', '0.0')
);

CREATE TEMP FUNCTION AJUSTAR_DATA(coluna STRING) AS (
  CASE WHEN coluna <> '' AND NOT(REGEXP_CONTAINS(coluna, r'[A-Za-z]+')) THEN REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', '-'), r'(\d{2})-(\d{2})-(\d{4})', r'\3-\2-\1')
  ELSE NULL
  END
);

MERGE
  `TRUSTED.SAP_ZMMR028_CEV` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY N_material, Centro ORDER BY PARTITIONTIME DESC) AS dense_rank,
        SAFE_CAST(N_material AS INT64) N_material,
        LTRIM(Desc_material) AS Desc_material,
        LTRIM(Grupo_Mercadorias) AS Grupo_Mercadorias,
        SAFE_CAST(Centro AS INT64) AS Centro,
        CAST(AJUSTAR_DATA(Data_Inicio) AS DATE) AS Data_Inicio,
        CAST(AJUSTAR_DATA(Data_Fim) AS DATE) AS Data_Fim,
        CAST(AJUSTAR_DECIMAL(Qtde_Itens_Material) AS NUMERIC) AS Qtde_Itens_Material,
        CAST(AJUSTAR_DECIMAL(Total_Vendido) AS NUMERIC) AS Total_Vendido,
        CAST(AJUSTAR_DECIMAL(Somatoria_Desconto) AS NUMERIC) AS Somatoria_Desconto,
        CAST(AJUSTAR_DECIMAL(Somatorio_Frete) AS NUMERIC) AS Somatorio_Frete,
        CAST(AJUSTAR_DECIMAL(Somatorio_Acresscimo) AS NUMERIC) AS Somatorio_Acresscimo,
        CAST(AJUSTAR_DECIMAL(Somatorio_Despesas) AS NUMERIC) AS Somatorio_Despesas,
        CAST(AJUSTAR_DECIMAL(Somatorio_ICMS) AS NUMERIC) AS Somatorio_ICMS,
        CAST(AJUSTAR_DECIMAL(Somatorio_PIS) AS NUMERIC) AS Somatorio_PIS,
        CAST(AJUSTAR_DECIMAL(Somatorio_COFINS) AS NUMERIC) AS Somatorio_COFINS,
        CAST(AJUSTAR_DECIMAL(Somatorio_IPI) AS NUMERIC) AS Somatorio_IPI,
        CAST(AJUSTAR_DECIMAL(Somatorio_ISS) AS NUMERIC) AS Somatorio_ISS,
        CAST(AJUSTAR_DECIMAL(Total_Impostos) AS NUMERIC) AS Total_Impostos,
        CAST(AJUSTAR_DECIMAL(Somatorio_CMM) AS NUMERIC) AS Somatorio_CMM,
        CAST(AJUSTAR_DECIMAL(Somatorio_Comissao) AS NUMERIC) AS Somatorio_Comissao,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_ZMMR028_CEV` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.N_material = S.N_material
  AND T.Centro = S.Centro
  WHEN MATCHED THEN UPDATE SET 
  T.N_material = S.N_material,
  T.Desc_material = S.Desc_material,
  T.Grupo_Mercadorias = S.Grupo_Mercadorias,
  T.Centro = S.Centro,
  T.Data_Inicio = S.Data_Inicio,
  T.Data_Fim = S.Data_Fim,
  T.Qtde_Itens_Material = S.Qtde_Itens_Material,
  T.Total_Vendido = S.Total_Vendido,
  T.Somatoria_Desconto = S.Somatoria_Desconto,
  T.Somatorio_Frete = S.Somatorio_Frete,
  T.Somatorio_Acresscimo = S.Somatorio_Acresscimo,
  T.Somatorio_Despesas = S.Somatorio_Despesas,
  T.Somatorio_ICMS = S.Somatorio_ICMS,
  T.Somatorio_PIS = S.Somatorio_PIS,
  T.Somatorio_COFINS = S.Somatorio_COFINS,
  T.Somatorio_IPI = S.Somatorio_IPI,
  T.Somatorio_ISS = S.Somatorio_ISS,
  T.Total_Impostos = S.Total_Impostos,
  T.Somatorio_CMM = S.Somatorio_CMM,
  T.Somatorio_Comissao = S.Somatorio_Comissao
  WHEN NOT MATCHED
  THEN
INSERT
  ( N_material,
    Desc_material,
    Grupo_Mercadorias,
    Centro,
    Data_Inicio,
    Data_Fim,
    Qtde_Itens_Material,
    Total_Vendido,
    Somatoria_Desconto,
    Somatorio_Frete,
    Somatorio_Acresscimo,
    Somatorio_Despesas,
    Somatorio_ICMS,
    Somatorio_PIS,
    Somatorio_COFINS,
    Somatorio_IPI,
    Somatorio_ISS,
    Total_Impostos,
    Somatorio_CMM,
    Somatorio_Comissao )
VALUES
  ( S.N_material,
    S.Desc_material,
    S.Grupo_Mercadorias,
    S.Centro,
    S.Data_Inicio,
    S.Data_Fim,
    S.Qtde_Itens_Material,
    S.Total_Vendido,
    S.Somatoria_Desconto,
    S.Somatorio_Frete,
    S.Somatorio_Acresscimo,
    S.Somatorio_Despesas,
    S.Somatorio_ICMS,
    S.Somatorio_PIS,
    S.Somatorio_COFINS,
    S.Somatorio_IPI,
    S.Somatorio_ISS,
    S.Total_Impostos,
    S.Somatorio_CMM,
    S.Somatorio_Comissao );
