config {
    dependencies: ["SAP_ZFIR023_CEV"],
    tags: ["sap", "venda_dia_sap"]
}

CREATE TEMP FUNCTION AJUSTAR_DECIMAL(coluna STRING) AS (
  CASE
    WHEN REGEXP_CONTAINS(coluna, r'\-$') THEN
      CONCAT('-', LTRIM(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', ''), r'\,', '.'), r'\-$', '')))
     WHEN coluna = '' OR REGEXP_CONTAINS(coluna, r'[A-z]') THEN '0.0'
     ELSE REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', ''), r'\,', '.')
   END
);

CREATE TEMP FUNCTION AJUSTAR_DATA(coluna STRING) AS (
  CASE WHEN coluna <> '' AND NOT(REGEXP_CONTAINS(coluna, r'[A-Za-z]+')) THEN REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', '-'), r'(\d{2})-(\d{2})-(\d{4})', r'\3-\2-\1')
  ELSE NULL
  END
);

MERGE
  `TRUSTED.SAP_ZFIR023_CEV` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY Material, Loja, Data ORDER BY PARTITIONTIME DESC) AS dense_rank,
        SAFE_CAST(LTRIM(Material) AS INT64) AS Material,
        LTRIM(Descricao_Material) AS Descricao_Material,
        LTRIM(GrpMercadoria) AS GrpMercadoria,
        SAFE_CAST(Loja AS INT64) AS Loja,
        CAST(AJUSTAR_DATA(Data) AS DATE) AS Data,
        CAST(AJUSTAR_DATA(Data_Fim) AS DATE) AS Data_Fim,
        CAST(AJUSTAR_DECIMAL(Quantidade) AS NUMERIC) AS Quantidade,
        CAST(AJUSTAR_DECIMAL(Valor) AS NUMERIC) AS Valor,
        CAST(AJUSTAR_DECIMAL(Desconto) AS NUMERIC) AS Desconto,
        CAST(AJUSTAR_DECIMAL(Frete) AS NUMERIC) AS Frete,
        CAST(AJUSTAR_DECIMAL(Acrescimo) AS NUMERIC) AS Acrescimo,
        CAST(AJUSTAR_DECIMAL(Despesas) AS NUMERIC) AS Despesas,
        CAST(AJUSTAR_DECIMAL(ICMS) AS NUMERIC) AS ICMS,
        CAST(AJUSTAR_DECIMAL(PIS) AS NUMERIC) AS PIS,
        CAST(AJUSTAR_DECIMAL(COFINS) AS NUMERIC) AS COFINS ,
        CAST(AJUSTAR_DECIMAL(IPI) AS NUMERIC) AS IPI,
        CAST(AJUSTAR_DECIMAL(ISS) AS NUMERIC) AS ISS,
        CAST(AJUSTAR_DECIMAL(Total_Imposto) AS NUMERIC) AS Total_Imposto,
        CAST(AJUSTAR_DECIMAL(Custo) AS NUMERIC) AS Custo,
        CAST(AJUSTAR_DECIMAL(Comissao) AS NUMERIC) AS Comissao,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_ZFIR023_CEV` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.Material = S.Material
  AND T.Loja = S.Loja
  AND T.Descricao_Material = S.Descricao_Material
  AND T.Data = S.Data
  WHEN MATCHED THEN UPDATE SET 
  T.Material = S.Material,
  T.Descricao_Material = S.Descricao_Material,
  T.GrpMercadoria = S.GrpMercadoria,
  T.Loja = S.Loja,
  T.Data = S.Data,
  T.Data_Fim = S.Data_Fim,
  T.Quantidade = S.Quantidade,
  T.Valor = S.Valor,
  T.Desconto = S.Desconto,
  T.Frete = S.Frete,
  T.Acrescimo = S.Acrescimo,
  T.Despesas = S.Despesas,
  T.ICMS = S.ICMS,
  T.PIS = S.PIS,
  T.COFINS = S.COFINS,
  T.IPI = S.IPI,
  T.ISS = S.ISS,
  T.Total_Imposto = S.Total_Imposto,
  T.Custo = S.Custo,
  T.Comissao = S.Comissao
  WHEN NOT MATCHED
  THEN
INSERT
  ( Material,
    Descricao_Material,
    GrpMercadoria,
    Loja,
    Data,
    Data_Fim,
    Quantidade,
    Valor,
    Desconto,
    Frete,
    Acrescimo,
    Despesas,
    ICMS,
    PIS,
    COFINS,
    IPI,
    ISS,
    Total_Imposto,
    Custo,
    Comissao )
VALUES
  ( S.Material,
    S.Descricao_Material,
    S.GrpMercadoria,
    S.Loja,
    S.Data,
    S.Data_Fim,
    S.Quantidade,
    S.Valor,
    S.Desconto,
    S.Frete,
    S.Acrescimo,
    S.Despesas,
    S.ICMS,
    S.PIS,
    S.COFINS,
    S.IPI,
    S.ISS,
    S.Total_Imposto,
    S.Custo,
    S.Comissao );


DELETE FROM `TRUSTED.SAP_ZFIR023_CEV`
WHERE Material IS NULL
AND Loja IS NULL
AND Data IS NULL;
