config {
    dependencies: ["SAP_LTAK"],
    tags: ["sap", "cubo-wms"]
}

MERGE
  `TRUSTED.SAP_LTAK` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY LGNUM, TANUM ORDER BY PARTITIONTIME DESC) AS dense_rank,
        MANDT,
        LGNUM,
        TANUM,
        BWART,
        BWLVS,
        TBPRI,
        TRART,
        BDATU,
        BZEIT,
        BNAME,
        REFNR,
        TBNUM,
        UBNUM,
        VBELN,
        KQUIT,
        QDATU,
        MBLNR,
        MJAHR,
        BETYP,
        BENUM,
        DRUKZ,
        DRUCK,
        TEILK,
        KR2SO,
        KR2KU,
        KDISO,
        KZPLA,
        PLDAT,
        RSNUM,
        LZNUM,
        BDART,
        PKNUM,
        PKPOS,
        KZLEI,
        KISTZ,
        KISTP,
        PERNR,
        SOLWM,
        SOLEX,
        ISTWM,
        ZEIEI,
        HRSTS,
        STDAT,
        ENDAT,
        STUZT,
        ENUZT,
        L2SKA,
        MINWM,
        LGTOR,
        LGBZO,
        KZVEP,
        SWABW,
        AUSFB,
        SPEZI,
        VBTYP,
        QUEUE,
        KGVNQ,
        TAPRI,
        KVQUI,
        HUCON,
        NOITM,
        KZTRM,
        LATER,
        PASSD,
        MULTL,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_LTAK` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.LGNUM = S.LGNUM
  AND T.TANUM = S.TANUM
  WHEN MATCHED THEN UPDATE SET 
  T.MANDT = S.MANDT,
  T.LGNUM = S.LGNUM,
  T.TANUM = S.TANUM,
  T.BWART = S.BWART,
  T.BWLVS = S.BWLVS,
  T.TBPRI = S.TBPRI,
  T.TRART = S.TRART,
  T.BDATU = S.BDATU,
  T.BZEIT = S.BZEIT,
  T.BNAME = S.BNAME,
  T.REFNR = S.REFNR,
  T.TBNUM = S.TBNUM,
  T.UBNUM = S.UBNUM,
  T.VBELN = S.VBELN,
  T.KQUIT = S.KQUIT,
  T.QDATU = S.QDATU,
  T.MBLNR = S.MBLNR,
  T.MJAHR = S.MJAHR,
  T.BETYP = S.BETYP,
  T.BENUM = S.BENUM,
  T.DRUKZ = S.DRUKZ,
  T.DRUCK = S.DRUCK,
  T.TEILK = S.TEILK,
  T.KR2SO = S.KR2SO,
  T.KR2KU = S.KR2KU,
  T.KDISO = S.KDISO,
  T.KZPLA = S.KZPLA,
  T.PLDAT = S.PLDAT,
  T.RSNUM = S.RSNUM,
  T.LZNUM = S.LZNUM,
  T.BDART = S.BDART,
  T.PKNUM = S.PKNUM,
  T.PKPOS = S.PKPOS,
  T.KZLEI = S.KZLEI,
  T.KISTZ = S.KISTZ,
  T.KISTP = S.KISTP,
  T.PERNR = S.PERNR,
  T.SOLWM = S.SOLWM,
  T.SOLEX = S.SOLEX,
  T.ISTWM = S.ISTWM,
  T.ZEIEI = S.ZEIEI,
  T.HRSTS = S.HRSTS,
  T.STDAT = S.STDAT,
  T.ENDAT = S.ENDAT,
  T.STUZT = S.STUZT,
  T.ENUZT = S.ENUZT,
  T.L2SKA = S.L2SKA,
  T.MINWM = S.MINWM,
  T.LGTOR = S.LGTOR,
  T.LGBZO = S.LGBZO,
  T.KZVEP = S.KZVEP,
  T.SWABW = S.SWABW,
  T.AUSFB = S.AUSFB,
  T.SPEZI = S.SPEZI,
  T.VBTYP = S.VBTYP,
  T.QUEUE = S.QUEUE,
  T.KGVNQ = S.KGVNQ,
  T.TAPRI = S.TAPRI,
  T.KVQUI = S.KVQUI,
  T.HUCON = S.HUCON,
  T.NOITM = S.NOITM,
  T.KZTRM = S.KZTRM,
  T.LATER = S.LATER,
  T.PASSD = S.PASSD,
  T.MULTL = S.MULTL
  WHEN NOT MATCHED
  THEN
INSERT
  ( MANDT,
    LGNUM,
    TANUM,
    BWART,
    BWLVS,
    TBPRI,
    TRART,
    BDATU,
    BZEIT,
    BNAME,
    REFNR,
    TBNUM,
    UBNUM,
    VBELN,
    KQUIT,
    QDATU,
    MBLNR,
    MJAHR,
    BETYP,
    BENUM,
    DRUKZ,
    DRUCK,
    TEILK,
    KR2SO,
    KR2KU,
    KDISO,
    KZPLA,
    PLDAT,
    RSNUM,
    LZNUM,
    BDART,
    PKNUM,
    PKPOS,
    KZLEI,
    KISTZ,
    KISTP,
    PERNR,
    SOLWM,
    SOLEX,
    ISTWM,
    ZEIEI,
    HRSTS,
    STDAT,
    ENDAT,
    STUZT,
    ENUZT,
    L2SKA,
    MINWM,
    LGTOR,
    LGBZO,
    KZVEP,
    SWABW,
    AUSFB,
    SPEZI,
    VBTYP,
    QUEUE,
    KGVNQ,
    TAPRI,
    KVQUI,
    HUCON,
    NOITM,
    KZTRM,
    LATER,
    PASSD,
    MULTL )
VALUES
(   S.MANDT,
    S.LGNUM,
    S.TANUM,
    S.BWART,
    S.BWLVS,
    S.TBPRI,
    S.TRART,
    S.BDATU,
    S.BZEIT,
    S.BNAME,
    S.REFNR,
    S.TBNUM,
    S.UBNUM,
    S.VBELN,
    S.KQUIT,
    S.QDATU,
    S.MBLNR,
    S.MJAHR,
    S.BETYP,
    S.BENUM,
    S.DRUKZ,
    S.DRUCK,
    S.TEILK,
    S.KR2SO,
    S.KR2KU,
    S.KDISO,
    S.KZPLA,
    S.PLDAT,
    S.RSNUM,
    S.LZNUM,
    S.BDART,
    S.PKNUM,
    S.PKPOS,
    S.KZLEI,
    S.KISTZ,
    S.KISTP,
    S.PERNR,
    S.SOLWM,
    S.SOLEX,
    S.ISTWM,
    S.ZEIEI,
    S.HRSTS,
    S.STDAT,
    S.ENDAT,
    S.STUZT,
    S.ENUZT,
    S.L2SKA,
    S.MINWM,
    S.LGTOR,
    S.LGBZO,
    S.KZVEP,
    S.SWABW,
    S.AUSFB,
    S.SPEZI,
    S.VBTYP,
    S.QUEUE,
    S.KGVNQ,
    S.TAPRI,
    S.KVQUI,
    S.HUCON,
    S.NOITM,
    S.KZTRM,
    S.LATER,
    S.PASSD,
    S.MULTL
);
