config {
    dependencies: ["SAP_ZLBMM001"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_ZLBMM001` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT Material,
      Denominacao,
      GR_Mer,
      Subcat,
      Segmento,
      SubSegm,
      Sub_Sub,
      Grprod,
      Origem,
      Cod_Forn,
      Fornecedor,
      Segm_LB,
      Indi_LB,
      MOD_LB,
      Sens_LB,
      Comparab,
      UF,
      NCM,
      UMP,
      Qtd_Ped,
      R_S,
      Qtd_Rem,
      Arred,
      Bloq_LB,
      MatForn,
      DescVenda,
      Nv_Sort,
      Exclusvo,
      Volt,
      Marca,
      EAN_UND,
      Consig,
      NMaterial,
      M_Prop
    FROM
      `RAW.SAP_ZLBMM001` A
    WHERE
      PARTITIONTIME=(
      SELECT
        MAX(PARTITIONTIME)
      FROM
        `RAW.SAP_ZLBMM001`))
  SELECT
    *
  FROM
    TABELA) S
ON
  T.Material = S.Material
  WHEN MATCHED THEN UPDATE SET 
  T.Material = S.Material,
  T.Denominacao = S.Denominacao,
  T.GR_Mer = S.GR_Mer,
  T.Subcat = S.Subcat,
  T.Segmento = S.Segmento,
  T.SubSegm = S.SubSegm,
  T.Sub_Sub = S.Sub_Sub,
  T.Grprod = S.Grprod,
  T.Origem = S.Origem,
  T.Cod_Forn = S.Cod_Forn,
  T.Fornecedor = S.Fornecedor,
  T.Segm_LB = S.Segm_LB,
  T.Indi_LB = S.Indi_LB,
  T.MOD_LB = S.MOD_LB,
  T.Sens_LB = S.Sens_LB,
  T.Comparab = S.Comparab,
  T.UF = S.UF,
  T.NCM = S.NCM,
  T.UMP = S.UMP,
  T.Qtd_Ped = S.Qtd_Ped,
  T.R_S = S.R_S,
  T.Qtd_Rem = S.Qtd_Rem,
  T.Arred = S.Arred,
  T.Bloq_LB = S.Bloq_LB,
  T.MatForn = S.MatForn,
  T.DescVenda = S.DescVenda,
  T.Nv_Sort = S.Nv_Sort,
  T.Exclusvo = S.Exclusvo,
  T.Volt = S.Volt,
  T.Marca = S.Marca,
  T.EAN_UND = S.EAN_UND,
  T.Consig = S.Consig,
  T.NMaterial = S.NMaterial,
  T.M_Prop = S.M_Prop
  WHEN NOT MATCHED
  THEN
INSERT
  ( Material,
    Denominacao,
    GR_Mer,
    Subcat,
    Segmento,
    SubSegm,
    Sub_Sub,
    Grprod,
    Origem,
    Cod_Forn,
    Fornecedor,
    Segm_LB,
    Indi_LB,
    MOD_LB,
    Sens_LB,
    Comparab,
    UF,
    NCM,
    UMP,
    Qtd_Ped,
    R_S,
    Qtd_Rem,
    Arred,
    Bloq_LB,
    MatForn,
    DescVenda,
    Nv_Sort,
    Exclusvo,
    Volt,
    Marca,
    EAN_UND,
    Consig,
    NMaterial,
    M_Prop)
VALUES
  ( S.Material,
    S.Denominacao,
    S.GR_Mer,
    S.Subcat,
    S.Segmento,
    S.SubSegm,
    S.Sub_Sub,
    S.Grprod,
    S.Origem,
    S.Cod_Forn,
    S.Fornecedor,
    S.Segm_LB,
    S.Indi_LB,
    S.MOD_LB,
    S.Sens_LB,
    S.Comparab,
    S.UF,
    S.NCM,
    S.UMP,
    S.Qtd_Ped,
    S.R_S,
    S.Qtd_Rem,
    S.Arred,
    S.Bloq_LB,
    S.MatForn,
    S.DescVenda,
    S.Nv_Sort,
    S.Exclusvo,
    S.Volt,
    S.Marca,
    S.EAN_UND,
    S.Consig,
    S.NMaterial,
    S.M_Prop);
