config {
    dependencies: ["SAP_ZPOSCST101"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_ZPOSCST101` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY WERKS, HR_TRANSACAO01, NTRAN, NLOTE ORDER BY PARTITIONTIME DESC) AS dense_rank,
        MANDT,
        WERKS,
        CDSIS,
        NUPDV,
        TPOPR,
        MVEND,
        DTOPR,
        NTRAN,
        NLOTE,
        COD_OPERADOR01,
        NOME_OPERADOR01,
        HR_TRANSACAO01,
        QTDE_ITENS01,
        QTDE_FP01,
        SERIE_CUPOM_NF,
        SUBSERIES,
        ID_CONSUMIDOR01,
        COD_CONSUMIDOR01,
        TP_DOC_CONSUO1,
        DOC_CONSUMIDOR01,
        WAERS01,
        VLR_LIQUIDO01,
        VLR_BRUTO01,
        TP_DESCONTO01,
        VLR_DESCONTO01,
        TP_ACRESCIMO01,
        VLR_ACRESCIMO01,
        TP_DESPESAS01,
        VLR_DESPESAS01,
        TP_FRETE01,
        VLR_FRETE01,
        COD_TRANSPORT01,
        COD_CANCELAMEN01,
        DOCNUM,
        COD_SIST_AUTO01,
        DT_INCLUSAO,
        HR_INCLUSAO,
        NFE01,
        VERSAO01,
        FG_BLOQLOTE,
        CLIENTE_FIDEL,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_ZPOSCST101` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.WERKS = S.WERKS
  AND T.HR_TRANSACAO01 = S.HR_TRANSACAO01
  AND T.NTRAN = S.NTRAN
  AND T.NLOTE = S.NLOTE
  WHEN MATCHED THEN UPDATE SET 
  T.MANDT = S.MANDT,
  T.WERKS = S.WERKS,
  T.CDSIS = S.CDSIS,
  T.NUPDV = S.NUPDV,
  T.TPOPR = S.TPOPR,
  T.MVEND = S.MVEND,
  T.DTOPR = S.DTOPR,
  T.NTRAN = S.NTRAN,
  T.NLOTE = S.NLOTE,
  T.COD_OPERADOR01 = S.COD_OPERADOR01,
  T.NOME_OPERADOR01 = S.NOME_OPERADOR01,
  T.HR_TRANSACAO01 = S.HR_TRANSACAO01,
  T.QTDE_ITENS01 = S.QTDE_ITENS01,
  T.QTDE_FP01 = S.QTDE_FP01,
  T.SERIE_CUPOM_NF = S.SERIE_CUPOM_NF,
  T.SUBSERIES = S.SUBSERIES,
  T.ID_CONSUMIDOR01 = S.ID_CONSUMIDOR01,
  T.COD_CONSUMIDOR01 = S.COD_CONSUMIDOR01,
  T.TP_DOC_CONSUO1 = S.TP_DOC_CONSUO1,
  T.DOC_CONSUMIDOR01 = S.DOC_CONSUMIDOR01,
  T.WAERS01 = S.WAERS01,
  T.VLR_LIQUIDO01 = S.VLR_LIQUIDO01,
  T.VLR_BRUTO01 = S.VLR_BRUTO01,
  T.TP_DESCONTO01 = S.TP_DESCONTO01,
  T.VLR_DESCONTO01 = S.VLR_DESCONTO01,
  T.TP_ACRESCIMO01 = S.TP_ACRESCIMO01,
  T.VLR_ACRESCIMO01 = S.VLR_ACRESCIMO01,
  T.TP_DESPESAS01 = S.TP_DESPESAS01,
  T.VLR_DESPESAS01 = S.VLR_DESPESAS01,
  T.TP_FRETE01 = S.TP_FRETE01,
  T.VLR_FRETE01 = S.VLR_FRETE01,
  T.COD_TRANSPORT01 = S.COD_TRANSPORT01,
  T.COD_CANCELAMEN01 = S.COD_CANCELAMEN01,
  T.DOCNUM = S.DOCNUM,
  T.COD_SIST_AUTO01 = S.COD_SIST_AUTO01,
  T.DT_INCLUSAO = S.DT_INCLUSAO,
  T.HR_INCLUSAO = S.HR_INCLUSAO,
  T.NFE01 = S.NFE01,
  T.VERSAO01 = S.VERSAO01,
  T.FG_BLOQLOTE = S.FG_BLOQLOTE,
  T.CLIENTE_FIDEL = S.CLIENTE_FIDEL
  WHEN NOT MATCHED
  THEN
INSERT
  ( MANDT,
    WERKS,
    CDSIS,
    NUPDV,
    TPOPR,
    MVEND,
    DTOPR,
    NTRAN,
    NLOTE,
    COD_OPERADOR01,
    NOME_OPERADOR01,
    HR_TRANSACAO01,
    QTDE_ITENS01,
    QTDE_FP01,
    SERIE_CUPOM_NF,
    SUBSERIES,
    ID_CONSUMIDOR01,
    COD_CONSUMIDOR01,
    TP_DOC_CONSUO1,
    DOC_CONSUMIDOR01,
    WAERS01,
    VLR_LIQUIDO01,
    VLR_BRUTO01,
    TP_DESCONTO01,
    VLR_DESCONTO01,
    TP_ACRESCIMO01,
    VLR_ACRESCIMO01,
    TP_DESPESAS01,
    VLR_DESPESAS01,
    TP_FRETE01,
    VLR_FRETE01,
    COD_TRANSPORT01,
    COD_CANCELAMEN01,
    DOCNUM,
    COD_SIST_AUTO01,
    DT_INCLUSAO,
    HR_INCLUSAO,
    NFE01,
    VERSAO01,
    FG_BLOQLOTE,
    CLIENTE_FIDEL )
VALUES
  ( S.MANDT,
    S.WERKS,
    S.CDSIS,
    S.NUPDV,
    S.TPOPR,
    S.MVEND,
    S.DTOPR,
    S.NTRAN,
    S.NLOTE,
    S.COD_OPERADOR01,
    S.NOME_OPERADOR01,
    S.HR_TRANSACAO01,
    S.QTDE_ITENS01,
    S.QTDE_FP01,
    S.SERIE_CUPOM_NF,
    S.SUBSERIES,
    S.ID_CONSUMIDOR01,
    S.COD_CONSUMIDOR01,
    S.TP_DOC_CONSUO1,
    S.DOC_CONSUMIDOR01,
    S.WAERS01,
    S.VLR_LIQUIDO01,
    S.VLR_BRUTO01,
    S.TP_DESCONTO01,
    S.VLR_DESCONTO01,
    S.TP_ACRESCIMO01,
    S.VLR_ACRESCIMO01,
    S.TP_DESPESAS01,
    S.VLR_DESPESAS01,
    S.TP_FRETE01,
    S.VLR_FRETE01,
    S.COD_TRANSPORT01,
    S.COD_CANCELAMEN01,
    S.DOCNUM,
    S.COD_SIST_AUTO01,
    S.DT_INCLUSAO,
    S.HR_INCLUSAO,
    S.NFE01,
    S.VERSAO01,
    S.FG_BLOQLOTE,
    S.CLIENTE_FIDEL );
