config {
    dependencies: ["SAP_ZCVMM_TRANSITO_ESTOQUE"],
    tags: ["sap"]
}

MERGE
  `TRUSTED.SAP_ZCVMM_TRANSITO_ESTOQUE` T
USING
  (
  WITH
    TABELA AS (
    SELECT
      DISTINCT * EXCEPT (dense_rank,
        PARTITIONTIME)
    FROM (
      SELECT
        ROW_NUMBER() OVER (PARTITION BY MATNR, WERKS ORDER BY PARTITIONTIME DESC) AS dense_rank,
        MATNR,
        WERKS,
        MENGE,
        PARTITIONTIME
    FROM (
      SELECT
        DISTINCT A.*
      FROM
        `RAW.SAP_ZCVMM_TRANSITO_ESTOQUE` A ) )
  WHERE
    dense_rank = 1 )
SELECT
  *
FROM
  TABELA) S
ON
  T.MATNR = S.MATNR
  AND T.WERKS = S.WERKS
  WHEN MATCHED THEN UPDATE SET 
  T.MATNR = S.MATNR,
  T.WERKS = S.WERKS,
  T.MENGE = S.MENGE
  WHEN NOT MATCHED
  THEN
INSERT
  ( MATNR,
    WERKS,
    MENGE )
VALUES
  ( S.MATNR,
    S.WERKS,
    S.MENGE );
