config {
  dependencies: ["trusted-crm_client_cev", "trusted-crm_client_lb"],
  tags: ["cubo-clientes", "crm"]
}

CREATE TEMP FUNCTION AJUSTAR_DATA(coluna STRING) AS (
  CASE WHEN coluna <> '' THEN EXTRACT(DATE FROM CAST(REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', '-'), r'(\d{2})-(\d{2})-(\d{4})', r'\3-\2-\1') AS TIMESTAMP))
  ELSE NULL
  END
);

TRUNCATE TABLE REFINED.CLIENT;

INSERT INTO
  REFINED.CLIENT (
SELECT 
  id AS ID_CLIENTE,
  name AS NOME,
  phone AS TELEFONE,
  birth_date AS DAT_NASCIMENTO,
  email AS EMAIL,
  doc_number AS NUM_CPF_CNPJ,
  created_date AS DAT_CRIACAO,
  updated_date AS DAT_ATUALIZACAO,
  cluster AS CLUSTER,
  doc_type AS TIPO_DOCUMENTO,
  state_inscription AS ESTADO,
  municipal_inscription AS MUNICIPIO,
  is_employee AS FLAG_COLABORADOR,
  is_blocked AS FLAG_OPT_OUT,
  modified_by AS MODIFICADO_POR,
  created_by AS CRIADO_POR,
  is_new AS FLAG_NOVO,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  'CEV' AS BANDEIRA
FROM `TRUSTED.crm_client_cev`

UNION ALL

SELECT 
  id AS ID_CLIENTE,
  CONCAT(first_name, " ",last_name) AS NOME,
  phone AS TELEFONE,
  CASE WHEN birth_date = 'null' THEN NULL ELSE AJUSTAR_DATA(birth_date) END AS DAT_NASCIMENTO,
  email AS EMAIL,
  doc_number AS NUM_CPF_CNPJ,
  creation_date AS DAT_CRIACAO,
  updated_date AS DAT_ATUALIZACAO,
  cluster AS CLUSTER,
  doc_type AS TIPO_DOCUMENTO,
  state_inscription AS ESTADO,
  municipal_inscription AS MUNICIPIO,
  is_employee AS FLAG_COLABORADOR,
  is_blocked AS FLAG_OPT_OUT,
  modified_by AS MODIFICADO_POR,
  created_by AS CRIADO_POR,
  NULL AS FLAG_NOVO,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  'LB' AS BANDEIRA
FROM `TRUSTED.crm_client_lb`);
