config {
    tags:["cubo-estoque"]
}

TRUNCATE TABLE REFINED.ESTOQUE_ONLINE;

INSERT INTO 
    `REFINED.ESTOQUE_ONLINE` (
SELECT 
    CAST(LTRIM(c.MATNR, '0') AS INT64) AS COD_MATERIAL,
    CAST(t.WERKS AS INT64) AS COD_FILIAL,
    c.LGORT AS COD_DEPOSITO,
    CAST(FORMAT_DATETIME('%Y-%m-%d %H:%M:%S', DATE_SUB(CURRENT_DATETIME('America/Sao_Paulo'), INTERVAL 1 DAY)) AS TIMESTAMP) AS DAT_ESTOQUE, 
    c.LABST AS QTD_DISPONIVEL,
    t.MENGE AS QTD_TRANSITO,
    c.VERPR AS VAL_PMM,
    NULL AS VAL_PMM_AJUSTADO,
    'LB' AS BANDEIRA,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO
FROM TRUSTED.SAP_ZCVMM_CUSTO_ESTOQUE c 
LEFT JOIN TRUSTED.SAP_ZCVMM_TRANSITO_ESTOQUE t
ON c.MATNR = t.MATNR

UNION ALL

SELECT 
    CAST(COD_ANTIGO_SKU AS INT64) AS COD_MATERIAL,
    COD_FILIAL,
    COD_DEPOSITO_SAP AS COD_DEPOSITO,
    DAT_ESTOQUE,
    QTD_DISPONIVEL,
    QTD_TRANSITO,
    VAL_PMM,
    VAL_PMM_AJUSTADO,
    'CEV' AS BANDEIRA,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO
FROM `TRUSTED.estoque_estoque_sap_cev`
);
