config {
    dependencies: ["trusted-plancom_hierarquia_sku_completa_cev", "trusted-plancom_fornecedor_cvlb"],
    tags: ["cubo-produto"]
}

TRUNCATE TABLE REFINED.HIERARQUIA_SKU_COMPLETA;

INSERT INTO 
    REFINED.HIERARQUIA_SKU_COMPLETA (
SELECT
    SAFE_CAST(LTRIM(H.COD_ITPROD_SAP, '0') AS INT64) AS COD_MATERIAL,
    SAFE_CAST(H.COD_SKU AS INT64) AS COD_SKU,
    H.NOM_SKU AS DESCRICAO,
    H.COD_CLASSE_ATUAL,
    H.COD_DEPARTAMENTO,
    H.NOM_DEPARTAMENTO,
    H.NOM_DEPARTAMENTO_COMPLETO,
    H.NOM_CATEGORIA,
    H.NOM_CATEGORIA_COMPLETO,
    H.NOM_NEGOCIO,
    H.NOM_NEGOCIO_COMPLETO,
    H.NOM_NIVEL4,
    H.NOM_NIVEL4_COMPLETO,
    H.COD_GM,
    H.NOM_GM,
    H.COD_GC,
    H.NOM_GC,
    CAST(H.COD_FORN AS STRING) AS COD_FORNECEDOR,
    H.NOM_FORNECEDOR,
    H.NOM_FORNECEDOR_COMPLETO,
    H.COD_GRUPO,
    H.NOM_GRUPO,
    H.NOM_GRUPO_COMPLETO,
    H.COD_EAN,
    CAST(H.BLOQ_LB AS STRING) AS BLOQ_LB,
    CAST(H.QTD_CAIXA_INTERNA AS STRING) AS QTD_CAIXA_INTERNA,
    CAST(H.ARREDONDAMENTO_CAIXA_MAE AS STRING) AS ARREDONDAMENTO_CAIXA_MAE,
    CAST(H.RS_UNID AS STRING) AS RS_UNID,
    CAST(H.NCM AS STRING) AS NCM,
    CAST(H.UMP AS STRING) AS UMP,
    CAST(H.QTD_PED AS STRING) AS QTD_PED,
    CAST(H.SEGM_LB_CLASSE AS STRING) AS SEGM_LB_CLASSE,
    H.ORIGEM,
    H.CONSIGNADO,
    H.MARCA,
    H.FLAG_MARCA_PROPRIA,
    H.ORIGEM_MARCA_PROPRIA AS ITEM_MARCA_PROPRIA,
    CASE 
        WHEN H.FLAG_IMPORTADO_E_MARCA_PROPRIA = 1 THEN 'SIM' 
        ELSE 'NÃO'
    END AS FLAG_IMPORTADO_E_MARCA_PROPRIA,
    NULL AS IND_LB,
    NULL AS MOD_LB,
    NULL AS SENSIBILIDADE_LB,
    NULL AS COMPARABILIDADE,
    NULL AS UF,
    NULL AS MATERIAL_FORNECEDOR,
    NULL AS DESCRICAO_DE_VENDA,
    NULL AS NV_SORT,
    NULL AS EXCLUSIVO,
    NULL AS VOLTAGEM,
    NULL AS COD_MATERIAL_ANTIGO,
    NULL AS DENOMINACAO,
    NULL AS GRUPO_MERCADORIA,
    NULL AS SUBCATEGORIA_MUNDO,
    NULL AS SEGMENTO_CATEGORIA,
    NULL AS SUBSEGMENTO_NEGOCIO,
    NULL AS SUB_SUBSEGMENTO_NIVEL4,
    NULL AS GRUPO_DE_PRODUTO,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "CEV" AS BANDEIRA
FROM `TRUSTED.plancom_hierarquia_sku_completa_cev` H
LEFT JOIN `TRUSTED.plancom_fornecedor_cvlb` F
ON H.COD_FORN = F.COD_FORN_SAP

UNION ALL

SELECT
    SAFE_CAST(H.COD_MATERIAL AS INT64) AS COD_MATERIAL,
    H.COD_SKU,
    H.NOM_SKU AS DESCRICAO,
    H.COD_CLASSE_ATUAL,
    H.COD_DEPARTAMENTO,
    H.NOM_DEPARTAMENTO,
    H.NOM_DEPARTAMENTO_COMPLETO,
    H.NOM_CATEGORIA,
    H.NOM_CATEGORIA_COMPLETO,
    H.NOM_NEGOCIO,
    H.NOM_NEGOCIO_COMPLETO,
    H.NOM_NIVEL4,
    H.NOM_NIVEL4_COMPLETO,
    H.COD_GM,
    H.NOM_GM,
    H.COD_GC,
    H.NOM_GC,
    H.COD_FORN AS COD_FORNECEDOR,
    H.NOM_FORNECEDOR,
    H.NOM_FORNECEDOR_COMPLETO,
    NULL AS COD_GRUPO,
    H.NOM_GRUPO,
    H.NOM_GRUPO_COMPLETO,
    CAST(H.COD_EAN AS STRING) AS COD_EAN,
    H.BLOQ_LB,
    H.QTD_CAIXA_INTERNA,
    H.ARREDONDAMENTO_CAIXA_MAE,
    H.RS_UNID,
    H.NCM,
    H.UMP,
    H.QTD_PED,
    H.SEGM_LB_CLASSE,
    H.ORIGEM,
    H.CONSIGNADO,
    H.MARCA,
    H.FLAG_MARCA_PROPRIA,
    H.ORIGEM_MARCA_PROPRIA AS ITEM_MARCA_PROPRIA,
    H.FLAG_IMPORTADO_E_MARCA_PROPRIA,
    NULL AS IND_LB,
    NULL AS MOD_LB,
    NULL AS SENSIBILIDADE_LB,
    NULL AS COMPARABILIDADE,
    NULL AS UF,
    NULL AS MATERIAL_FORNECEDOR,
    NULL AS DESCRICAO_DE_VENDA,
    NULL AS NV_SORT,    
    NULL AS EXCLUSIVO,
    NULL AS VOLTAGEM,
    NULL AS COD_MATERIAL_ANTIGO,
    NULL AS DENOMINACAO,
    NULL AS GRUPO_MERCADORIA,
    NULL AS SUBCATEGORIA_MUNDO,
    NULL AS SEGMENTO_CATEGORIA,
    NULL AS SUBSEGMENTO_NEGOCIO,
    NULL AS SUB_SUBSEGMENTO_NIVEL4,
    NULL AS GRUPO_DE_PRODUTO,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "LB" AS BANDEIRA
FROM `TRUSTED.HIERARQUIA_SKU_LB` H
LEFT JOIN `TRUSTED.plancom_fornecedor_cvlb` F
ON H.COD_FORN = CAST(F.COD_FORN_SAP AS STRING));