config {
    dependencies: ["trusted-SAP_LTAK", "trusted-SAP_LTAP"],
    tags: ["cubo-wms"]
}

TRUNCATE TABLE REFINED.PRODUTIVIDADE_CD;

INSERT INTO REFINED.PRODUTIVIDADE_CD (
SELECT DISTINCT
    LTAK.LGNUM AS N_DEPOSITO,
    LTAK.BWLVS AS TIPO_MOVIMENTO,
    CAST(LTAK.BDATU AS DATE) AS DATA_CRIACAO,
    CAST(LTAK.BZEIT AS TIME) AS HR_CRIACAO,
    COALESCE(LTAK.BNAME, LTAP.QNAME) AS NOME_USUARIO,
    LTAK.REFNR AS GRUPO,
    CAST(LTRIM(LTAP.MATNR, '0') AS INT64) AS MATERIAL,
    LTAP.MAKTX AS TXT_BREVE_MATERIAL,
    LTAP.WERKS AS CENTRO,
    LTAP.UMREZ AS CONTADOR_UMS,
    LTAP.VLTYP AS TP_ORIGEM,
    LTAP.VLPLA AS POS_ORIGEM,
    LTAP.VSOLM AS QTD_TEO_UN_ORIG,
    LTAP.MEINS AS UMB,
    LTAP.VISTA AS QTD_REAL_ORIG,
    LTAP.ALTME AS UMA,
    LTAP.NLTYP AS DEPOSITO_DESTINO,
    LTAP.NISTA AS QTD_REAL_DESTINO,
    LTAP.NDIFA AS QTD_DIF_DESTINO,
    CAST(REGEXP_REPLACE(LTAP.EDATU, r'0000-00-00', '1900-01-01') AS DATE) AS DATA_CONFIRMACAO_RETIRADA,
    CAST(LTAP.EZEIT AS TIME) AS HR_CONFIRMACAO_RETIRADA,
    LTAP.ENAME AS USU_CONFIRMACAO_RETIRADA,
    LTAP.TANUM AS N_OT,
    CAST(LTAP.QDATU AS DATE) AS DATA_CONFIRMACAO,
    CAST(LTAP.QZEIT AS TIME) AS HORA_CONFIRMACAO,
    "LB" AS BANDEIRA,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO
FROM TRUSTED.SAP_LTAK AS LTAK 
INNER JOIN TRUSTED.SAP_LTAP AS LTAP
ON LTAK.LGNUM = LTAP.LGNUM
AND LTAK.TANUM = LTAP.TANUM );