config {
    dependencies: ["trusted-siac_intcupons_cev", "sap_retail_ticket_lb"],
    tags: ["retail"]
}

TRUNCATE TABLE `REFINED.SAP_RETAIL_TICKET`;

INSERT INTO 
    `REFINED.SAP_RETAIL_TICKET` (
  SELECT
    customer_id AS DOC_CLIENTE,
    ticket_id AS CUPOM,
    store_id AS COD_FILIAL,
    pos_id AS NUM_PDV,
    employee_id AS OPERADOR,
    amount AS VALOR_PAGO,
    date AS DIA_VENDA,
    date AS HORA_VENDA,
    discount_amount AS DESCONTO,
    items_quantity AS QUANTIDADE_TOTAL_DE_ITENS,
    CASE WHEN status = 0 THEN 'VENDA'
    WHEN status = 1 THEN 'CANCELAMENTO'
    ELSE NULL
    END AS STATUS,
    gross_profit_amount AS VALOR_TOTAL_BRUTO,
    ident_pdv AS TIPO_PDV,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "LB" AS BANDEIRA
    FROM `TRUSTED.sap_retail_ticket_lb`

    UNION ALL

  SELECT
    NUMIDENTCLIENTEIMPRESSA AS DOC_CLIENTE,
    CAST(NUMSEQOPERACAO AS STRING) AS CUPOM,
    CODLOJA AS COD_FILIAL,
    NUMTERMINAL AS NUM_PDV,
    CODOPERADOR AS OPERADOR,
    VALORVENDA AS VALOR_PAGO,
    DATAMOVTO AS DIA_VENDA,
    DATAMOVTO AS HORA_VENDA,
    VALORDESC AS DESCONTO,    
    QTDEITEMVENDA AS QUANTIDADE_TOTAL_DE_ITENS,    
    CASE WHEN CODTIPOCUPOM = 1 THEN 'VENDA'
    WHEN CODTIPOCUPOM = 2 THEN 'CANCELAMENTO'
    WHEN CODTIPOCUPOM = 3 THEN 'VENDA NF-E'
    END AS STATUS,    
    VALORVENDA AS VALOR_TOTAL_BRUTO,    
    CODIDENTPDVMOBILE AS TIPO_PDV,    
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,    
    "CEV" AS BANDEIRA
    FROM `TRUSTED.siac_intcupons_cev`    );