config {
    dependencies: ["trusted-siac_intitenscupons_cev", "sap_retail_item_detail_lb"],
    tags: ["retail"]
}

TRUNCATE TABLE `REFINED.SAP_RETAIL_ITEM_DETAIL`;

INSERT INTO 
    `REFINED.SAP_RETAIL_ITEM_DETAIL` (
SELECT
    customer_id AS DOC_CLIENTE,
    ticket_id AS CUPOM,
    product_id AS COD_MATERIAL,
    item_id AS NUM_SEQ_ITEM,
    CAST(store_id AS INT64) AS COD_FILIAL,
    amount AS VALOR,
    EXTRACT(DATE FROM date) AS DATA,
    EXTRACT(TIME FROM date) AS HORA,
    discount_amount AS DESCONTO,
    gross_profit_amount AS VALOR_BRUTO,
    quantity AS QUANTIDADE,
    employee_id AS LOGIN_OPERADOR,
    valor_frete AS FRETE,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "LB" AS BANDEIRA
FROM `TRUSTED.sap_retail_item_detail_lb`

UNION ALL

SELECT
    NULL AS DOC_CLIENTE,
    CAST(CODVENDA AS STRING) AS CUPOM,
    CODINTERNOPRODUTO AS COD_MATERIAL,
    NUMSEQITEM AS NUM_SEQ_ITEM,
    CAST(CODLOJA AS INT64) AS COD_FILIAL,
    VALORPRECOUNITARIO AS VALOR,
    EXTRACT(DATE FROM DATAMOVTO) AS DATA,
    EXTRACT(TIME FROM DATAMOVTO) AS HORA,
    VALORDESC AS DESCONTO,
    VALORVENDA AS VALOR_BRUTO,
    QTDEITEMVENDA AS QUANTIDADE,
    CODVENDEDOR AS LOGIN_OPERADOR,
    VALFRETERATEADO AS FRETE,
    CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
    "CEV" AS BANDEIRA
FROM `TRUSTED.siac_intitenscupons_cev`
    );
