config {
    dependencies: ["trusted-vendas_venda_dia_sap_cev", "trusted-SAP_ZMMR028_CEV", "trusted-SAP_ZFIR023_CEV"],
    tags: ["cubo-vendas", "venda_dia_sap"]
}

TRUNCATE TABLE REFINED.VENDA_DIA_SAP;

INSERT INTO 
    `REFINED.VENDA_DIA_SAP` (
SELECT
  EXTRACT(DATE FROM DAT_VENDA) AS DAT_VENDA,
  COD_FILIAL,
  TIP_VENDA,
  SAFE_CAST(CASE WHEN REGEXP_CONTAINS(LTRIM(COD_ITPROD_SAP, '0'), r'[A-Za-z]+') THEN NULL ELSE LTRIM(COD_ITPROD_SAP, '0') END AS INT64) AS COD_MATERIAL,
  QTD_VENDA,
  VAL_VENDA,
  VAL_DESCONTO,
  VAL_FRETE,
  VAL_ACRESCIMO,
  VAL_DESPESAS,
  VAL_ICMS,
  VAL_PIS,
  VAL_COFINS,
  VAL_IPI,
  VAL_ISS,
  VAL_TOTAL_IMPOSTO,
  VAL_CMM,
  VAL_COMISSAO,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.vendas_venda_dia_sap_cev`

UNION ALL

SELECT
  COALESCE(ZM.Data_Inicio, ZF.Data) AS DAT_VENDA,
  COALESCE(ZM.Centro, ZF.Loja) AS COD_FILIAL,
  CASE
    WHEN COALESCE(ZM.Centro, ZF.Loja) = ZM.Centro THEN 'V'
    WHEN COALESCE(ZM.Centro, ZF.Loja) = ZF.Loja THEN 'D'
    END AS TIP_VENDA,
  ZM.N_Material AS COD_MATERIAL,
  ZM.Qtde_Itens_Material AS QTD_VENDA,
  ZM.Total_Vendido AS VAL_VENDA,
  ZM.Somatoria_Desconto AS VAL_DESCONTO,
  ZM.Somatorio_Frete AS VAL_FRETE,
  ZM.Somatorio_Acresscimo AS VAL_ACRESCIMO,
  ZM.Somatorio_Despesas AS VAL_DESPESAS,
  ZM.Somatorio_ICMS AS VAL_ICMS,
  ZM.Somatorio_PIS AS VAL_PIS,
  ZM.Somatorio_COFINS AS VAL_COFINS,
  ZM.Somatorio_IPI AS VAL_IPI,
  ZM.Somatorio_ISS AS VAL_ISS,
  ZM.Total_Impostos AS VAL_TOTAL_IMPOSTO,
  ZM.Somatorio_CMM AS VAL_CMM,
  ZM.Somatorio_Comissao AS VAL_COMISSAO,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.SAP_ZMMR028_CEV` ZM
LEFT JOIN `TRUSTED.SAP_ZFIR023_CEV` ZF
ON ZM.Centro = ZF.Loja
    )