config {
    tags: ["cubo-vendas"]
}

TRUNCATE TABLE REFINED.VENDA_DIA_SAP;

CREATE TEMP FUNCTION AJUSTAR_DECIMAL(coluna STRING) AS (
  REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', ''), r'\,', '.'), r'^$', '0.0')
);

CREATE TEMP FUNCTION AJUSTAR_DATA(coluna STRING) AS (
  CASE WHEN coluna <> '' THEN CAST(REGEXP_REPLACE(REGEXP_REPLACE(coluna, r'\.', '-'), r'(\d{2})-(\d{2})-(\d{4})', r'\3-\2-\1') AS TIMESTAMP)
  ELSE NULL
  END
);

INSERT INTO 
    `REFINED.VENDA_DIA_SAP` (
SELECT
  DAT_VENDA AS DAT_VENDA,
  COD_FILIAL AS COD_FILIAL,
  TIP_VENDA AS TIP_VENDA,
  LTRIM(COD_ITPROD_SAP, '0') AS COD_MATERIAL,
  QTD_VENDA,
  VAL_VENDA,
  VAL_DESCONTO,
  VAL_FRETE,
  VAL_ACRESCIMO,
  VAL_DESPESAS,
  VAL_ICMS,
  VAL_PIS,
  VAL_COFINS,
  VAL_IPI,
  VAL_ISS,
  VAL_TOTAL_IMPOSTO,
  VAL_CMM,
  CAST(VAL_COMISSAO AS NUMERIC) AS VAL_COMISSAO,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "CEV" AS BANDEIRA
FROM `TRUSTED.vendas_venda_dia_sap_cev`

UNION ALL

SELECT
  COALESCE(AJUSTAR_DATA(ZM.Data_Inicio), AJUSTAR_DATA(ZF.Data)) AS DAT_VENDA,
  CAST(CASE WHEN LTRIM(COALESCE(ZM.Centro, ZF.Loja)) = '' THEN NULL ELSE LTRIM(COALESCE(ZM.Centro, ZF.Loja)) END AS INT64) AS COD_FILIAL,
  CASE
    WHEN COALESCE(ZM.Centro, ZF.Loja) = ZM.Centro THEN 'V'
    WHEN COALESCE(ZM.Centro, ZF.Loja) = ZF.Loja THEN 'D'
    END AS TIP_VENDA,
  LTRIM(ZM.N_Material) AS COD_MATERIAL,
  CAST(REGEXP_REPLACE(REGEXP_REPLACE(REGEXP_REPLACE(ZM.Qtde_Itens_Material, r'\.', ''), r'\,.*', ''), r'^$', '0') AS INT64) AS QTD_VENDA,
  CAST(AJUSTAR_DECIMAL(ZM.Total_Vendido) AS NUMERIC) AS VAL_VENDA,
  CAST(AJUSTAR_DECIMAL(ZM.Somatoria_Desconto) AS NUMERIC) AS VAL_DESCONTO,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_Frete) AS NUMERIC) AS VAL_FRETE,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_Acresscimo) AS NUMERIC) AS VAL_ACRESCIMO,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_Despesas) AS NUMERIC) AS VAL_DESPESAS,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_ICMS) AS NUMERIC) AS VAL_ICMS,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_PIS) AS NUMERIC) AS VAL_PIS,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_COFINS) AS NUMERIC) AS VAL_COFINS,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_IPI) AS NUMERIC) AS VAL_IPI,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_ISS) AS NUMERIC) AS VAL_ISS,
  CAST(AJUSTAR_DECIMAL(ZM.Total_Impostos) AS NUMERIC) AS VAL_TOTAL_IMPOSTO,
  CAST(AJUSTAR_DECIMAL(ZM.Somatorio_CMM) AS NUMERIC) AS VAL_CMM,
  CAST(AJUSTAR_DECIMAL(LTRIM(ZM.Somatorio_Comissao)) AS NUMERIC) AS VAL_COMISSAO,
  CURRENT_TIMESTAMP() AS DATA_ATUALIZACAO,
  "LB" AS BANDEIRA
FROM `TRUSTED.sap_zmmr028_cev` ZM
LEFT JOIN `TRUSTED.sap_zfir023_cev` ZF
ON ZM.Centro = ZF.Loja
    )